# See the English 'confusion_sets.txt' for a description of file format

a; ha; 1000000                                                 # p=1.000, r=0.889, 907+1000, 3grams, 2016-03-30
be; ve; 1000000                                                # p=1.000, r=0.734, 91+673, 3grams, 2016-03-30
bienes; vienes; 100000                                         # p=1.000, r=0.876, 280+68, 3grams, 2016-03-30
casa; caza; 1000000000                                         # p=1.000, r=0.281, 215+1000, 3grams, 2016-03-30
ciento; siento; 1000                                           # p=1.000, r=0.975, 208+510, 3grams, 2016-03-30
cima; sima; 100000                                             # p=1.000, r=0.447, 141+38, 3grams, 2016-03-30
él|pronombre personal; el|artículo determinado; 10000000       # p=0.998, r=0.521, 1000+1000, 3grams, 2016-03-29
halla; haya; 100000000                                         # p=1.000, r=0.450, 175+645, 3grams, 2016-03-30
has; haz; 1000000000                                           # p=0.999, r=0.665, 998+207, 3grams, 2016-03-30
hola; ola; 100000                                              # p=0.982, r=0.266, 165+38, 3grams, 2016-03-30
honda; onda; 100000                                            # p=1.000, r=0.537, 48+250, 3grams, 2016-03-30
sumo; zumo; 10000                                              # p=1.000, r=0.667, 74+58, 3grams, 2016-03-29
te; té; 1000000000                                             # p=0.999, r=0.718, 1000+163, 3grams, 2016-03-30
tubo; tuvo; 100000000                                          # p=1.000, r=0.689, 185+999, 3grams, 2016-03-30
