# Simple replace table for soft suggestions
# Format: word=suggestion1|suggestion2|suggestion3...

автовишка=автовежа
біложаровий=білорозжарений
брелок=дармовис
видумка=вигадка
вижга=випал
вишка=вежа|вартівня|шпилик
відображати=ctx: математика|показувати|зображати|відбивати
відображатися=ctx: математика|показуватися|зображатися|відбиватися
відображений=ctx: математика|відбитий|зображений|показаний
відображення=ctx: математика|відбивання|відбиття|відбиток|зображення|показ
відображуваний=ctx: математика|відбиваний|зображуваний|показуваний
відобразити=ctx: математика|показати|зобразити|відбити
відобразитися=ctx: математика|показатися|зобразитися|відбитися
відсканований=засканований|просканований
відсканувати=засканувати|просканувати
відскануватися=заскануватися|проскануватися
вторгатися=вдиратися|впиратися
вторгнутися=вдертися|впертися
Гейзенберг=Гайзенберг
Гейзенберґ=Гайзенберґ
Гете=Ґете
Гете-інститут=Ґете-інститут
ґміна=гміна
давньоіудейський=давньоюдейський
датський=данський
датсько-ісландський=дансько-ісландський
датсько-шведський=дансько-шведський
датчанин=данець
датчанка=данка
держатель=власник|тримач|держальник
духовенство=духівництво
Ейнштейн=Айнштайн
жертвенний=жертовний
задушевний=сердечний|щирий|щиросердечний|душевний
задушевність=сердечність|щирість|щиросердечність|душевність
інь=їнь
іуда=юда
іудаїзм=юдаїзм
іудей=юдей
іудейка=юдейка
іудейство=юдейство
іудейський=юдейський
іудео-арабський=юдео-арабський
іудео-перський=юдео-перський
іудин=юдин
казначей=скарбник
казначейство=скарбниця
казначейський=скарбничий
квазівчений=квазінауковець
лузер=невдаха
марочний=марковий
місцерозташування=місце розташування
мітчик=значильник|значій
мітчик=різьборіз|гайкоріз|мутроріз
многогрішний=ctx: релігія,поезія|великогрішний|великогрішник
многостраждальний=ctx: релігія,поезія|великостраждальний|великострадний
многотрудний=ctx: релігія,поезія|великотрудний|велетрудний|(дуже) трудний|(дуже) важкий
мурал=стінопис
неофіціальний=неофіційний
неофіціальність=неофіційність
носоглотка=носоглотка|носогорло|носопролиг
обстановка=обстава|обставини
офіціальний=офіційний
офіціальність=офіційність
оцифрований=зацифрований
оцифровування=зацифровування
оцифровуватися=зацифровувати
оцифруватися=зацифрувати
полтавчанин=полтавець
полтавчанка=полтавка
поствоєнний=післявоєнний|повоєнний
постноворічний=післяноворічний
постсвятковий=післясвятковий
призупинений=(тимчасово) зупинений
призупинення=(тимчасове) зупинення
призупинити=(тимчасово) зупинити|перепинити|запинити|притишити|пригальмувати
призупинитися=(тимчасово) зупинитися|запинитися|притишитися|пригальмуватися
призупиняти=(тимчасово) зупиняти|перепиняти|запиняти|пригальмовувати
призупинятися=(тимчасово) зупинятися|перепинятися|запинятися|пригальмовуватися
просвітитель=просвітник
просвітительство=просвітництво
просвітительський=просвітницький
псевдовчений=псевдонауковець
радіовишка=радіовежа
рейхсканцлер=райхсканцлер
рейхскомісаріат=райхскомісаріат
рейхсфюрер=райхсфюрер
Савойя=Савоя
соціо-культурний=соціокультурний
спасатися=ctx: релігія,поезія|рятуватися|визволятися
спасіння=ctx: релігія,поезія|рятування|рятунок|порятунок|визволення
стекла=скла
стеклам=склам
стеклами=склами
стеклах=склах
стекол=скел
сумчанин=сум'янин
сумчанка=сум'янка
телебашта=телевежа
тернопільчанин=тернополянин
тернопільчанка=тернополянка
Уотсон=Вотсон
услуга=послуга
Успіння=Перша пречиста
шарикопідшипниковий=кульковальничний
шкло=скло
шльопанець=ляпанець
янь=ян
