d = reshape(csvread('desired.csv'),3712,5);
x = reshape(csvread('input.csv'),3712,300,5);
idx_pretrain = 1:3072;
idx_all = 1:3712;
idx_newgest = [];
idx_newpers = [];

for i = 3073:3712
    if ~isequal(d(i,:),d(i-1,:))
        idx_newgest = [idx_newgest,i];
        if isequal(d(i,:),[1,0,0,0,0])
            idx_newpers = [idx_newpers,i];
        end
    end
end

idx_pers_train = zeros(1,5*24);
tmp_idx = 1:24:120;
for i = 1:24
    idx_pers_train(tmp_idx+i-1) = idx_newgest(1:5)+i-1;
end
x1 = zeros(idx_nexpers(2)-1,300,5);
d1 = zeros(idx_newpers(2)-1,5);
x1(1:3072,:,:) = x(1:3072,:,:);
x1(1:3072+120,