# CaseRule exceptions - phrases (regular expressions) to be spelled uppercase
Alexanders? de[rmns] Großen?
Als Erstes|Nächstes
Alt und Jung
Amnesty International
Astronomischen? Einheiten?
Arabischen? Halbinsel|Liga|Emiraten?
Arabische[nr]? Frühlings?
Arktische[rn]? Ozeans?
Atlantische[rn]? Ozeans?
Auswärtige[ns]? Amte?s?
Bayerische[sn] Staatsministeriums?
Bayerischen? Staatsoper|Verdienstmedaille|Rundfunks?|Staatsbibliothek
Blauer? Reiter
Bögen
Britischen? Inseln
Bundesminister(s?|iums?|in) für Arbeit und Soziales
Bürgerliche[ns]? Gesetzbuche?s?
Chinesischen? Mauer
das Hier und Heute
Demokratischen? Republik|Partei|Volksrepublik
([Dd]e[rns]|[Im]m) Englische[rn]? Gartens?
die Hohe Pforte
der Hohen Pforte
der Hohen Schule
die Hohe Schule
Digital Video
Dreißigjährigen? Kriege?s?
Dritten? Welt
(Osmanischen?|Dritten?) Reich(es|s)?
Drum und Dran
Dunklen? Materie|Energie
ein absolutes Muss
[eE]ine (gute|glatte|schlechte) Eins|Zwei|Drei|Vier|Fünf|Sechs
[eE]ine Eins|Zwei|Drei|Vier|Fünf|Sechs
Eiserne[ns]? Kreuz
Eisernen Kreuzes
Eisernen? Kreuze
Erste[rn]? Mai
Erste[rnm]? Weltkriege?s?
etwas Neues
Europäischen? Gemeinschaft|Parlamente?s?|Union|Gerichtshof(es|s)?|Patentamt(es|s)?|Wirtschaftsgemeinschaft|Kommission|Rat(es|s)?|Zentralbank
Ewige[rn]? Stadt
Ferne[rn]? Osten
Französischen? Revolution
Frankfurter Allgemeinen?
Freien? Universität
Friedrichs? de[rsnm] Großen?
Gelben? Karten?
Gelbe[nr] Fluss(es)?
Gelbe[rn] Engel[ns]?
Gelbe[rn] Seiten?
Gelbe[rn]? Sacks?
Gleicher unter Gleichen
Goldene[nr]? Schnitt
Goldenen Schnitte?s
Goldenen Zwanzigern?
Goldene Zwanziger
Goldene[sn] Zeitalters?
Gordische[nr]? Knoten
Göttlichen? Komödie
Großen? Antillen|Preis
Großen Bären
Großen? Koalition|Mauer
Großen Kurfürsten
Großen Teiche?s
Großen? Wagen
Großen Wagens
Großer? Bär
Großer? Kurfürst
Großer? Teich
Große[ns]? Bundesverdienstkreuz
Großen Bundesverdienstkreuze?s
Große[ns]? Verdienstkreuz
Großen Verdienstkreuze?s
Groß und Klein
Grüne[rn] Punkts?
Hängenden Gärten
Haute Couture
Heiligen Römischen Reich
Heiligen Römischen Reiche?s
Heilige Römische Reich
Heiliges Römisches Reich
Hohe[nr]? Rat|Kommissar|Vertreter
Hohen Rat(es|s)|Kommissars|Vertreters
[iI]m Großen und Ganzen
[iI]m Guten wie im Schlechten
[iI]m Hier und Jetzt
[iI]m Weiteren
Indischen Ozeans
Indische[nr]? Ozean
Inneren? Medizin
Inoffizielle[rn]? Mitarbeiter[sn]?
Internationalen? Filmfestspielen?|Atomenergie-Organisation|Fernmeldeunion|Komitees?
Internationale[nr]? Währungsfonds|(See|Straf)gerichtshof
Internationalen (See|Straf)gerichtshofe?s
Islamische[rn] Staats
Islamischen Staate?s
Japanischen? Alpen
Japanische[ns]? Meer
Jung und Alt
Kalten Krieges
Kalte[nr]? Krieg
kaum Neues
Kleinen? Antillen
Kleiner? Bär
Kommunistischen? Partei
Künstliche Intelligenz
Letzte[nr]? Wille
Letzten Willens
Militärische[rn]? Abschirmdiensts?
Mittlere[nr]? Osten
Nahe[nr]? Osten
Neue[nr]? Welt
Neuen? Testaments?
nichts Besseres|Neues|Schöneres|Wichtigeres
Obersten Gerichtshofe?s
Oberste[nr]? Gerichtshof
Obersten? Heeresleitung
ohne Wenn und Aber
Olympischen? Komitee|Dorf
Olympischen Komitees
Olympischen? Sommerspiele
Olympischen Sommerspielen
Olympischen Spielen|Dorfe?s
Olympische[nr]? Spiele
Olympischen? Winterspiele
Olympischen Winterspielen
Palästinensischen? Autonomiebehörde|Autonomiegebieten?
Parlamentarische[rn]? Rats?|Rates|Kontrollgremiums?
Pazifischen Ozeans
Pazifische[nr]? Ozean
Persischen? Golf
Regierenden Bürgermeisters
Regierende[nr]? Bürgermeister
Regierende[nr]? Bürgermeisterin
Rheinischen? Post
Römischen Reich Deutscher Nation
Römischen Reiche?s
Römischen Reiches Deutscher Nation
Römische[ns]? Reich
Römische Reich Deutscher Nation
Roten? Karten?
Rote[ns]? Kreuz
Roten Kreuzes
Roten? Liste|Armee
Roten Meeres
Roten Planeten
Rote[nr]? Riesen?
(Rote[nr]?|Schwarze[rn]?) Johannisbeeren?
Rote[ns]? Meer
Roter? Planet
Russischen? Föderation
Russischen Reiche?s
Russische[ns]? Reich
Sächsische[nr]? Schweiz
Schwarze Bretter
Schwarzen Bretter
Schwarzen Brettern
Schwarzen Brettes
Schwarzen Meeres
Schwarze[ns]? Brett
Schwarze[ns]? Meer
Schwedischen? Akademie
Seltene[nr]? Erden
Sozialistischen? Sowjetrepublik(en)?
Staatsangehörige[rn]?
Statistischem Bundesamt
Statistischen? Bundesamt(s|es)?
Statistische[rn]? Physik
Steinerne[sn] Meer
Steinernen? Brücke
Stille[rn]? Ozean
Süddeutschen? Zeitung
Technische[ns]? Hilfswerks?
Technischen? Hochschulen?|Universität|Fachhochschule
Tel Aviv
Tschechischen? Republik
Türkischen? Republik
Unbefleckten? Empfängnis
Unter den Linden
Vereinigten? Arabischen? Emirate
Vereinten Nationen
viel Neues
vorgestern|gestern|heute|morgen|übermorgen Früh
Weißer Zwerge?
Wenn und Aber
Westfälischen? Frieden?
Westfälischen Friedens
Westfälischen? Pforte
Wissenschaftlichen? Dienst
Wissenschaftlichen Dienste?s
Zehn Geboten?
Zweite Deutsche Fernsehen
Zweite[mnr]? Weltkrieg
Zweiten Weltkriege?s
Zweite[ns]? Deutsche[ns]? Fernsehen
