
The tags used by the German tagger are mostly based on Morphy.

LanguageTool will tag words by returning one string per reading.
For example, "Baum" will be tagged with these strings:

SUB:NOM:SIN:MAS
SUB:AKK:SIN:MAS
SUB:DAT:SIN:MAS

Use the online text analyser at http://community.languagetool.org/analysis/index?lang=de
to see how words are tagged by LanguageTool.

These are all the abbreviations used (* = does currently not occur 
in LanguageTool; source: "Die Wortklassensysteme von Morphy" at 
http://morphy.wolfganglezius.de/content/2-download/wklassen.pdf):

SUB Substantiv
EIG Eigenname
VER Verb
ADJ Adjektiv
ART Artikel
PRO Pronomen
ADV Adverb
PRP Präposition
NEG Negationspartikel
ABK Abkürzung

AKK Akkusativ
ATT attributiv(*)
AUX Hilfsverb
BEG begleitend
B/S begleitend oder stellvertretend
CAU kausal
COU Land
DAT Dativ
DEF bestimmt
DEM Demonstrativpronomen
EIZ erweiterter Infinitiv mit zu
FEM femininum
GEB Gebiet (z.B. Westdeutschland, Württemberg)
GEN Genitiv
GEO geographischer Eigenname
GRU Grundform
IND unbestimmt
INF Infinitiv
INJ Interjektion (z.B. aha, bumm)
IMP Imperativ
INR Interrogativpronomen
KJ1 Konjunktiv 1
KJ2 Konjunktiv 2
KMP Kompositum(*)
KOM Komparativ
KON Konjunktion
LOK lokal (z.B. vorn, zwischen)
MAS maskulinum
MOD modal
MOU Gebirge
NAC Nachname
NEB nebenordnend
NEU neutrum
NIL Wortform nicht gefunden(*)
NOA ohne Artikel (nur bei EIG)
NOG ohne Genus
NOM Nominativ
NON nicht-schwach
PA1 Partizip 1
PA2 Partizip 2
PER personal
PLU Plural
POS possessiv
PRÄ Präsens
PRD prädikativ
PRI proportional (desto, je, so, um)
PRT Präteritum, Imperfekt
REF reflexiv
REL relativ(*)
RIN relativ oder interrogativ
SFT schwach
SIN Singular
SOL alleinstehend
STD Stadt
STV stellvertretend
SUP Superlativ
SZ Satzzeichen(*)
SZE Satzendezeichen(*)
SZK Komma(*)
SZT Satztrennzeichen(*)
TMP temporal
UNT unterordnend
VGL vergleichend (als, am, denn, wie)
VOR Vorname
WAT Gewässer
ZAL Zahlwort
ZAN Zahl bzw. Ziffernfolge(*)
ZUS Verbzusatz
1 1. Person
2 2. Person
3 3. Person
A höflich
B vertraut


** Rule Examples **

For example, if you want to have a rule that matches all adjectives, use this:

  <token postag_regexp="yes" postag="ADJ:.*" />

For a rule that matches plural nouns use:

  <token postag_regexp="yes" postag="SUB:.*:PLU:.*" />

For a rule that matches singular nouns use:

  <token postag_regexp="yes" postag="SUB:.*:SIN:.*" />
