adj:pl:acc:m1.p1:com
adj:pl:acc:m1.p1:pos
adj:pl:acc:m1.p1:sup
adj:pl:acc:m2.m3.f.n1.n2.p2.p3:com
adj:pl:acc:m2.m3.f.n1.n2.p2.p3:pos
adj:pl:acc:m2.m3.f.n1.n2.p2.p3:sup
adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:com
adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
adj:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:com
adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
adj:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:com
adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
adj:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:com
adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pos
adj:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:sup
adj:pl:nom.voc:m1.p1:com
adj:pl:nom.voc:m1.p1:pos
adj:pl:nom.voc:m1.p1:sup
adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:com
adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:pos
adj:pl:nom.voc:m2.m3.f.n1.n2.p2.p3:sup
adj:pl:nom:m1.p1:pos
adj:pl:nom:m2.m3.f.n1.n2.p2.p3:pos
adj:sg:acc:f:com
adj:sg:acc:f:pos
adj:sg:acc:f:sup
adj:sg:acc:m1.m2:com
adj:sg:acc:m1.m2:pos
adj:sg:acc:m1.m2:sup
adj:sg:acc:m3:com
adj:sg:acc:m3:pos
adj:sg:acc:m3:sup
adj:sg:acc:n1.n2:com
adj:sg:acc:n1.n2:pos
adj:sg:acc:n1.n2:sup
adj:sg:dat:f:com
adj:sg:dat:f:pos
adj:sg:dat:f:sup
adj:sg:dat:m1.m2.m3.n1.n2:com
adj:sg:dat:m1.m2.m3.n1.n2:pos
adj:sg:dat:m1.m2.m3.n1.n2:sup
adj:sg:gen:f:com
adj:sg:gen:f:pos
adj:sg:gen:f:sup
adj:sg:gen:m1.m2.m3.n1.n2:com
adj:sg:gen:m1.m2.m3.n1.n2:pos
adj:sg:gen:m1.m2.m3.n1.n2:sup
adj:sg:inst:f:com
adj:sg:inst:f:pos
adj:sg:inst:f:sup
adj:sg:inst:m1.m2.m3.n1.n2:com
adj:sg:inst:m1.m2.m3.n1.n2:pos
adj:sg:inst:m1.m2.m3.n1.n2:sup
adj:sg:loc:f:com
adj:sg:loc:f:pos
adj:sg:loc:f:sup
adj:sg:loc:m1.m2.m3.n1.n2:com
adj:sg:loc:m1.m2.m3.n1.n2:pos
adj:sg:loc:m1.m2.m3.n1.n2:sup
adj:sg:nom.voc:f:com
adj:sg:nom.voc:f:pos
adj:sg:nom.voc:f:sup
adj:sg:nom.voc:m1.m2.m3:com
adj:sg:nom.voc:m1.m2.m3:pos
adj:sg:nom.voc:m1.m2.m3:sup
adj:sg:nom.voc:n1.n2:com
adj:sg:nom.voc:n1.n2:pos
adj:sg:nom.voc:n1.n2:sup
adj:sg:nom:f:pos
adj:sg:nom:m1.m2.m3:pos
adj:sg:nom:n1.n2:pos
adja
adjc
adjp
adv
adv:com
adv:pos
adv:sup
brev:npun
brev:npun.pun
brev:pun
burk
comp
conj
depr:pl:nom:m2
depr:pl:voc:m2
ger:sg:dat.loc:n2:imperf.perf:aff
ger:sg:dat.loc:n2:imperf.perf:aff:nonrefl
ger:sg:dat.loc:n2:imperf.perf:aff:refl
ger:sg:dat.loc:n2:imperf.perf:aff:refl.nonrefl
ger:sg:dat.loc:n2:imperf:aff
ger:sg:dat.loc:n2:imperf:aff:nonrefl
ger:sg:dat.loc:n2:imperf:aff:refl
ger:sg:dat.loc:n2:imperf:aff:refl.nonrefl
ger:sg:dat.loc:n2:perf:aff
ger:sg:dat.loc:n2:perf:aff:nonrefl
ger:sg:dat.loc:n2:perf:aff:refl
ger:sg:dat.loc:n2:perf:aff:refl.nonrefl
ger:sg:gen:n2:imperf.perf:aff
ger:sg:gen:n2:imperf.perf:aff:nonrefl
ger:sg:gen:n2:imperf.perf:aff:refl
ger:sg:gen:n2:imperf.perf:aff:refl.nonrefl
ger:sg:gen:n2:imperf:aff
ger:sg:gen:n2:imperf:aff:nonrefl
ger:sg:gen:n2:imperf:aff:refl
ger:sg:gen:n2:imperf:aff:refl.nonrefl
ger:sg:gen:n2:perf:aff
ger:sg:gen:n2:perf:aff:nonrefl
ger:sg:gen:n2:perf:aff:refl
ger:sg:gen:n2:perf:aff:refl.nonrefl
ger:sg:inst:n2:imperf.perf:aff
ger:sg:inst:n2:imperf.perf:aff:nonrefl
ger:sg:inst:n2:imperf.perf:aff:refl
ger:sg:inst:n2:imperf.perf:aff:refl.nonrefl
ger:sg:inst:n2:imperf:aff
ger:sg:inst:n2:imperf:aff:nonrefl
ger:sg:inst:n2:imperf:aff:refl
ger:sg:inst:n2:imperf:aff:refl.nonrefl
ger:sg:inst:n2:perf:aff
ger:sg:inst:n2:perf:aff:nonrefl
ger:sg:inst:n2:perf:aff:refl
ger:sg:inst:n2:perf:aff:refl.nonrefl
ger:sg:nom.acc:n2:imperf.perf:aff
ger:sg:nom.acc:n2:imperf.perf:aff:nonrefl
ger:sg:nom.acc:n2:imperf.perf:aff:refl
ger:sg:nom.acc:n2:imperf.perf:aff:refl.nonrefl
ger:sg:nom.acc:n2:imperf:aff
ger:sg:nom.acc:n2:imperf:aff:nonrefl
ger:sg:nom.acc:n2:imperf:aff:refl
ger:sg:nom.acc:n2:imperf:aff:refl.nonrefl
ger:sg:nom.acc:n2:perf:aff
ger:sg:nom.acc:n2:perf:aff:nonrefl
ger:sg:nom.acc:n2:perf:aff:refl
ger:sg:nom.acc:n2:perf:aff:refl.nonrefl
interj
num:comp
num:pl:acc:m1:rec
num:pl:dat.loc:n1.p1.p2:congr.rec
num:pl:dat:m1.m2.m3.n2.f:congr
num:pl:gen.dat.inst.loc:m1.m2.m3.f.n1.n2.p1.p2:congr
num:pl:gen.dat.inst.loc:m1.m2.m3.f.n2:congr
num:pl:gen.dat.loc:m1.m2.m3.n2.f:congr
num:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2:congr
num:pl:gen.loc:m1.m2.m3.n2.f:congr
num:pl:gen:n1.p1.p2:rec
num:pl:inst:f:congr
num:pl:inst:m1.m2.m3.f.n1.n2.p1.p2:congr
num:pl:inst:m1.m2.m3.f.n2:congr
num:pl:inst:m1.m2.m3.n2.f:congr
num:pl:inst:m1.m2.m3.n2:congr
num:pl:inst:n1.p1.p2:rec
num:pl:nom.acc.voc:f:congr
num:pl:nom.acc.voc:m1:rec
num:pl:nom.acc.voc:m2.m3.f.n1.n2.p1.p2:rec
num:pl:nom.acc.voc:m2.m3.f.n2:rec
num:pl:nom.acc.voc:m2.m3.n2.f:congr
num:pl:nom.acc.voc:m2.m3.n2:congr
num:pl:nom.acc.voc:n1.p1.p2:rec
num:pl:nom.acc:m1.m2.m3.f.n1.n2.p1.p2:rec
num:pl:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.f.n1.n2.p1.p2:rec
num:pl:nom.voc:m1:congr
num:pl:nom.voc:m1:rec
num:sg:nom.gen.dat.inst.acc.loc.voc:f:rec
num:sg:nom.gen.dat.inst.acc.loc.voc:m1.m2.m3.n1.n2:rec
pact:pl:acc:m1.p1:imperf.perf:aff
pact:pl:acc:m1.p1:imperf.perf:aff:nonrefl
pact:pl:acc:m1.p1:imperf.perf:aff:refl
pact:pl:acc:m1.p1:imperf.perf:aff:refl.nonrefl
pact:pl:acc:m1.p1:imperf:aff
pact:pl:acc:m1.p1:imperf:aff:nonrefl
pact:pl:acc:m1.p1:imperf:aff:refl
pact:pl:acc:m1.p1:imperf:aff:refl.nonrefl
pact:pl:acc:m1.p1:perf:aff:nonrefl
pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff:nonrefl
pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff:refl
pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff:refl.nonrefl
pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff:nonrefl
pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff:refl
pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff:refl.nonrefl
pact:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff:nonrefl
pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff:nonrefl
pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff:refl
pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff:refl.nonrefl
pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff:nonrefl
pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff:refl
pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff:refl.nonrefl
pact:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff:nonrefl
pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff:nonrefl
pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff:refl
pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff:refl.nonrefl
pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff:nonrefl
pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff:refl
pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff:refl.nonrefl
pact:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff:nonrefl
pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:aff
pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:aff:nonrefl
pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:aff:refl
pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:aff:refl.nonrefl
pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff
pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff:nonrefl
pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff:refl
pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff:refl.nonrefl
pact:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:perf:aff:nonrefl
pact:pl:nom.voc:m1.p1:imperf.perf:aff
pact:pl:nom.voc:m1.p1:imperf.perf:aff:nonrefl
pact:pl:nom.voc:m1.p1:imperf.perf:aff:refl
pact:pl:nom.voc:m1.p1:imperf.perf:aff:refl.nonrefl
pact:pl:nom.voc:m1.p1:imperf:aff
pact:pl:nom.voc:m1.p1:imperf:aff:nonrefl
pact:pl:nom.voc:m1.p1:imperf:aff:refl
pact:pl:nom.voc:m1.p1:imperf:aff:refl.nonrefl
pact:pl:nom.voc:m1.p1:perf:aff:nonrefl
pact:sg:acc.inst:f:imperf.perf:aff
pact:sg:acc.inst:f:imperf.perf:aff:nonrefl
pact:sg:acc.inst:f:imperf.perf:aff:refl
pact:sg:acc.inst:f:imperf.perf:aff:refl.nonrefl
pact:sg:acc.inst:f:imperf:aff
pact:sg:acc.inst:f:imperf:aff:nonrefl
pact:sg:acc.inst:f:imperf:aff:refl
pact:sg:acc.inst:f:imperf:aff:refl.nonrefl
pact:sg:acc.inst:f:perf:aff:nonrefl
pact:sg:acc:m1.m2:imperf.perf:aff
pact:sg:acc:m1.m2:imperf.perf:aff:nonrefl
pact:sg:acc:m1.m2:imperf.perf:aff:refl
pact:sg:acc:m1.m2:imperf.perf:aff:refl.nonrefl
pact:sg:acc:m1.m2:imperf:aff
pact:sg:acc:m1.m2:imperf:aff:nonrefl
pact:sg:acc:m1.m2:imperf:aff:refl
pact:sg:acc:m1.m2:imperf:aff:refl.nonrefl
pact:sg:acc:m1.m2:perf:aff:nonrefl
pact:sg:acc:m3:imperf.perf:aff
pact:sg:acc:m3:imperf.perf:aff:nonrefl
pact:sg:acc:m3:imperf.perf:aff:refl
pact:sg:acc:m3:imperf.perf:aff:refl.nonrefl
pact:sg:acc:m3:imperf:aff
pact:sg:acc:m3:imperf:aff:nonrefl
pact:sg:acc:m3:imperf:aff:refl
pact:sg:acc:m3:imperf:aff:refl.nonrefl
pact:sg:acc:m3:perf:aff:nonrefl
pact:sg:dat:m1.m2.m3.n1.n2:imperf.perf:aff
pact:sg:dat:m1.m2.m3.n1.n2:imperf.perf:aff:nonrefl
pact:sg:dat:m1.m2.m3.n1.n2:imperf.perf:aff:refl
pact:sg:dat:m1.m2.m3.n1.n2:imperf.perf:aff:refl.nonrefl
pact:sg:dat:m1.m2.m3.n1.n2:imperf:aff
pact:sg:dat:m1.m2.m3.n1.n2:imperf:aff:nonrefl
pact:sg:dat:m1.m2.m3.n1.n2:imperf:aff:refl
pact:sg:dat:m1.m2.m3.n1.n2:imperf:aff:refl.nonrefl
pact:sg:dat:m1.m2.m3.n1.n2:perf:aff:nonrefl
pact:sg:gen.dat.loc:f:imperf.perf:aff
pact:sg:gen.dat.loc:f:imperf.perf:aff:nonrefl
pact:sg:gen.dat.loc:f:imperf.perf:aff:refl
pact:sg:gen.dat.loc:f:imperf.perf:aff:refl.nonrefl
pact:sg:gen.dat.loc:f:imperf:aff
pact:sg:gen.dat.loc:f:imperf:aff:nonrefl
pact:sg:gen.dat.loc:f:imperf:aff:refl
pact:sg:gen.dat.loc:f:imperf:aff:refl.nonrefl
pact:sg:gen.dat.loc:f:perf:aff:nonrefl
pact:sg:gen:m1.m2.m3.n1.n2:imperf.perf:aff
pact:sg:gen:m1.m2.m3.n1.n2:imperf.perf:aff:nonrefl
pact:sg:gen:m1.m2.m3.n1.n2:imperf.perf:aff:refl
pact:sg:gen:m1.m2.m3.n1.n2:imperf.perf:aff:refl.nonrefl
pact:sg:gen:m1.m2.m3.n1.n2:imperf:aff
pact:sg:gen:m1.m2.m3.n1.n2:imperf:aff:nonrefl
pact:sg:gen:m1.m2.m3.n1.n2:imperf:aff:refl
pact:sg:gen:m1.m2.m3.n1.n2:imperf:aff:refl.nonrefl
pact:sg:gen:m1.m2.m3.n1.n2:perf:aff:nonrefl
pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:aff
pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:aff:nonrefl
pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:aff:refl
pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:aff:refl.nonrefl
pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff
pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff:nonrefl
pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff:refl
pact:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff:refl.nonrefl
pact:sg:inst.loc:m1.m2.m3.n1.n2:perf:aff:nonrefl
pact:sg:nom.acc.voc:n1.n2:imperf.perf:aff
pact:sg:nom.acc.voc:n1.n2:imperf.perf:aff:nonrefl
pact:sg:nom.acc.voc:n1.n2:imperf.perf:aff:refl
pact:sg:nom.acc.voc:n1.n2:imperf.perf:aff:refl.nonrefl
pact:sg:nom.acc.voc:n1.n2:imperf:aff
pact:sg:nom.acc.voc:n1.n2:imperf:aff:nonrefl
pact:sg:nom.acc.voc:n1.n2:imperf:aff:refl
pact:sg:nom.acc.voc:n1.n2:imperf:aff:refl.nonrefl
pact:sg:nom.acc.voc:n1.n2:perf:aff:nonrefl
pact:sg:nom.voc:f:imperf.perf:aff
pact:sg:nom.voc:f:imperf.perf:aff:nonrefl
pact:sg:nom.voc:f:imperf.perf:aff:refl
pact:sg:nom.voc:f:imperf.perf:aff:refl.nonrefl
pact:sg:nom.voc:f:imperf:aff
pact:sg:nom.voc:f:imperf:aff:nonrefl
pact:sg:nom.voc:f:imperf:aff:refl
pact:sg:nom.voc:f:imperf:aff:refl.nonrefl
pact:sg:nom.voc:f:perf:aff:nonrefl
pact:sg:nom.voc:m1.m2.m3:imperf.perf:aff
pact:sg:nom.voc:m1.m2.m3:imperf.perf:aff:nonrefl
pact:sg:nom.voc:m1.m2.m3:imperf.perf:aff:refl
pact:sg:nom.voc:m1.m2.m3:imperf.perf:aff:refl.nonrefl
pact:sg:nom.voc:m1.m2.m3:imperf:aff
pact:sg:nom.voc:m1.m2.m3:imperf:aff:nonrefl
pact:sg:nom.voc:m1.m2.m3:imperf:aff:refl
pact:sg:nom.voc:m1.m2.m3:imperf:aff:refl.nonrefl
pact:sg:nom.voc:m1.m2.m3:perf:aff:nonrefl
pant:perf
pant:perf:nonrefl
pant:perf:refl
pant:perf:refl.nonrefl
pcon:imperf
pcon:imperf:nonrefl
pcon:imperf:refl
pcon:imperf:refl.nonrefl
ppas:pl:acc:m1.p1:imperf.perf:aff
ppas:pl:acc:m1.p1:imperf:aff
ppas:pl:acc:m1.p1:perf:aff
ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
ppas:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
ppas:pl:gen.loc:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf.perf:aff
ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:imperf:aff
ppas:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:perf:aff
ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf.perf:aff
ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:imperf:aff
ppas:pl:nom.acc.voc:m2.m3.f.n1.n2.p2.p3:perf:aff
ppas:pl:nom.voc:m1.p1:imperf.perf:aff
ppas:pl:nom.voc:m1.p1:imperf:aff
ppas:pl:nom.voc:m1.p1:perf:aff
ppas:sg:acc.inst:f:imperf.perf:aff
ppas:sg:acc.inst:f:imperf:aff
ppas:sg:acc.inst:f:perf:aff
ppas:sg:acc:m1.m2:imperf.perf:aff
ppas:sg:acc:m1.m2:imperf:aff
ppas:sg:acc:m1.m2:perf:aff
ppas:sg:acc:m3:imperf.perf:aff
ppas:sg:acc:m3:imperf:aff
ppas:sg:acc:m3:perf:aff
ppas:sg:dat:m1.m2.m3.n1.n2:imperf.perf:aff
ppas:sg:dat:m1.m2.m3.n1.n2:imperf:aff
ppas:sg:dat:m1.m2.m3.n1.n2:perf:aff
ppas:sg:gen.dat.loc:f:imperf.perf:aff
ppas:sg:gen.dat.loc:f:imperf:aff
ppas:sg:gen.dat.loc:f:perf:aff
ppas:sg:gen:m1.m2.m3.n1.n2:imperf.perf:aff
ppas:sg:gen:m1.m2.m3.n1.n2:imperf:aff
ppas:sg:gen:m1.m2.m3.n1.n2:perf:aff
ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf.perf:aff
ppas:sg:inst.loc:m1.m2.m3.n1.n2:imperf:aff
ppas:sg:inst.loc:m1.m2.m3.n1.n2:perf:aff
ppas:sg:nom.acc.voc:n1.n2:imperf.perf:aff
ppas:sg:nom.acc.voc:n1.n2:imperf:aff
ppas:sg:nom.acc.voc:n1.n2:perf:aff
ppas:sg:nom.voc:f:imperf.perf:aff
ppas:sg:nom.voc:f:imperf:aff
ppas:sg:nom.voc:f:perf:aff
ppas:sg:nom.voc:m1.m2.m3:imperf.perf:aff
ppas:sg:nom.voc:m1.m2.m3:imperf:aff
ppas:sg:nom.voc:m1.m2.m3:perf:aff
ppron12:pl:acc:m1.m2.m3.f.n1.n2.p1.p2.p3:pri
ppron12:pl:acc:m1.m2.m3.f.n1.n2.p1.p2.p3:sec
ppron12:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:pri
ppron12:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:sec
ppron12:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:pri
ppron12:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:sec
ppron12:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:pri
ppron12:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:sec
ppron12:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:pri
ppron12:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:sec
ppron12:pl:nom:m1.m2.m3.f.n1.n2.p1.p2.p3:pri
ppron12:pl:nom:m1.m2.m3.f.n1.n2.p1.p2.p3:sec
ppron12:pl:voc:m1.m2.m3.f.n1.n2.p1.p2.p3:pri
ppron12:pl:voc:m1.m2.m3.f.n1.n2.p1.p2.p3:sec
ppron12:sg:acc:m1.m2.m3.f.n1.n2:pri:akc
ppron12:sg:acc:m1.m2.m3.f.n1.n2:pri:nakc
ppron12:sg:acc:m1.m2.m3.f.n1.n2:sec:akc
ppron12:sg:acc:m1.m2.m3.f.n1.n2:sec:nakc
ppron12:sg:dat:m1.m2.m3.f.n1.n2:pri:akc
ppron12:sg:dat:m1.m2.m3.f.n1.n2:pri:nakc
ppron12:sg:dat:m1.m2.m3.f.n1.n2:sec:akc
ppron12:sg:dat:m1.m2.m3.f.n1.n2:sec:nakc
ppron12:sg:gen:m1.m2.m3.f.n1.n2:pri:akc
ppron12:sg:gen:m1.m2.m3.f.n1.n2:pri:nakc
ppron12:sg:gen:m1.m2.m3.f.n1.n2:sec:akc
ppron12:sg:gen:m1.m2.m3.f.n1.n2:sec:nakc
ppron12:sg:inst:m1.m2.m3.f.n1.n2:pri
ppron12:sg:inst:m1.m2.m3.f.n1.n2:sec
ppron12:sg:loc:m1.m2.m3.f.n1.n2:pri
ppron12:sg:loc:m1.m2.m3.f.n1.n2:sec
ppron12:sg:nom:m1.m2.m3.f.n1.n2:pri
ppron12:sg:nom:m1.m2.m3.f.n1.n2:sec
ppron12:sg:voc:m1.m2.m3.f.n1.n2:pri
ppron12:sg:voc:m1.m2.m3.f.n1.n2:sec
ppron3:pl:acc:m1.p1:ter:akc.nakc:npraep
ppron3:pl:acc:m1.p1:ter:akc.nakc:praep
ppron3:pl:acc:m2.m3.f.n1.n2.p2.p3:ter:akc.nakc:npraep
ppron3:pl:acc:m2.m3.f.n1.n2.p2.p3:ter:akc.nakc:praep
ppron3:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:ter:akc.nakc:npraep
ppron3:pl:dat:m1.m2.m3.f.n1.n2.p1.p2.p3:ter:akc.nakc:praep
ppron3:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:ter:akc.nakc:npraep
ppron3:pl:gen:m1.m2.m3.f.n1.n2.p1.p2.p3:ter:akc.nakc:praep
ppron3:pl:inst:m1.m2.m3.f.n1.n2.p1.p2.p3:ter:akc.nakc:praep.npraep
ppron3:pl:loc:m1.m2.m3.f.n1.n2.p1.p2.p3:ter:akc.nakc:praep.npraep
ppron3:pl:nom:m1.p1:ter:akc.nakc:praep.npraep
ppron3:pl:nom:m2.m3.f.n1.n2.p2.p3:ter:akc.nakc:praep.npraep
ppron3:sg:acc:f:ter:akc.nakc:npraep
ppron3:sg:acc:f:ter:akc.nakc:praep
ppron3:sg:acc:m1.m2.m3:ter:akc:npraep
ppron3:sg:acc:m1.m2.m3:ter:akc:praep
ppron3:sg:acc:m1.m2.m3:ter:nakc:npraep
ppron3:sg:acc:m1.m2.m3:ter:nakc:praep
ppron3:sg:acc:n1.n2:ter:akc.nakc:npraep
ppron3:sg:acc:n1.n2:ter:akc.nakc:praep
ppron3:sg:dat:f:ter:akc.nakc:npraep
ppron3:sg:dat:f:ter:akc.nakc:praep
ppron3:sg:dat:m1.m2.m3:ter:akc.nakc:praep
ppron3:sg:dat:m1.m2.m3:ter:akc:npraep
ppron3:sg:dat:m1.m2.m3:ter:nakc:npraep
ppron3:sg:dat:n1.n2:ter:akc.nakc:praep
ppron3:sg:dat:n1.n2:ter:akc:npraep
ppron3:sg:dat:n1.n2:ter:nakc:npraep
ppron3:sg:gen:f:ter:akc.nakc:npraep
ppron3:sg:gen:f:ter:akc.nakc:praep
ppron3:sg:gen:m1.m2.m3:ter:akc:npraep
ppron3:sg:gen:m1.m2.m3:ter:akc:praep
ppron3:sg:gen:m1.m2.m3:ter:nakc:npraep
ppron3:sg:gen:m1.m2.m3:ter:nakc:praep
ppron3:sg:gen:n1.n2:ter:akc.nakc:praep
ppron3:sg:gen:n1.n2:ter:akc:npraep
ppron3:sg:gen:n1.n2:ter:nakc:npraep
ppron3:sg:inst:f:ter:akc.nakc:praep
ppron3:sg:inst:m1.m2.m3:ter:akc.nakc:praep.npraep
ppron3:sg:inst:n1.n2:ter:akc.nakc:praep.npraep
ppron3:sg:loc:f:ter:akc.nakc:praep.npraep
ppron3:sg:loc:m1.m2.m3:ter:akc.nakc:praep.npraep
ppron3:sg:loc:n1.n2:ter:akc.nakc:praep.npraep
ppron3:sg:nom:f:ter:akc.nakc:praep.npraep
ppron3:sg:nom:m1.m2.m3:ter:akc.nakc:praep.npraep
ppron3:sg:nom:n1.n2:ter:akc.nakc:praep.npraep
pred
prep:acc
prep:acc:nwok
prep:acc:wok
prep:dat
prep:gen
prep:gen:nwok
prep:gen:wok
prep:inst
prep:inst:nwok
prep:inst:wok
prep:loc
prep:loc:nwok
prep:loc:wok
prep:nom
siebie:acc
siebie:acc:nakc
siebie:dat
siebie:dat:nakc
siebie:gen
siebie:gen:nakc
siebie:inst
siebie:loc
subst:pl:acc:f
subst:pl:acc:m1
subst:pl:acc:m2
subst:pl:acc:m3
subst:pl:acc:n1
subst:pl:acc:n2
subst:pl:acc:p1
subst:pl:acc:p2
subst:pl:acc:p3
subst:pl:dat:f
subst:pl:dat:m1
subst:pl:dat:m2
subst:pl:dat:m3
subst:pl:dat:n1
subst:pl:dat:n2
subst:pl:dat:p1
subst:pl:dat:p2
subst:pl:dat:p3
subst:pl:gen:f
subst:pl:gen:m1
subst:pl:gen:m2
subst:pl:gen:m3
subst:pl:gen:n1
subst:pl:gen:n2
subst:pl:gen:p1
subst:pl:gen:p2
subst:pl:gen:p3
subst:pl:inst:f
subst:pl:inst:m1
subst:pl:inst:m2
subst:pl:inst:m3
subst:pl:inst:n1
subst:pl:inst:n2
subst:pl:inst:p1
subst:pl:inst:p2
subst:pl:inst:p3
subst:pl:loc:f
subst:pl:loc:m1
subst:pl:loc:m2
subst:pl:loc:m3
subst:pl:loc:n1
subst:pl:loc:n2
subst:pl:loc:p1
subst:pl:loc:p2
subst:pl:loc:p3
subst:pl:nom:f
subst:pl:nom:m1
subst:pl:nom:m2
subst:pl:nom:m3
subst:pl:nom:n1
subst:pl:nom:n2
subst:pl:nom:p1
subst:pl:nom:p2
subst:pl:nom:p3
subst:pl:voc:f
subst:pl:voc:m1
subst:pl:voc:m2
subst:pl:voc:m3
subst:pl:voc:n1
subst:pl:voc:n2
subst:pl:voc:p1
subst:pl:voc:p2
subst:pl:voc:p3
subst:sg:acc:f
subst:sg:acc:m1
subst:sg:acc:m2
subst:sg:acc:m3
subst:sg:acc:n1
subst:sg:acc:n2
subst:sg:dat:f
subst:sg:dat:m1
subst:sg:dat:m2
subst:sg:dat:m3
subst:sg:dat:n1
subst:sg:dat:n2
subst:sg:gen:f
subst:sg:gen:m1
subst:sg:gen:m2
subst:sg:gen:m3
subst:sg:gen:n1
subst:sg:gen:n2
subst:sg:inst:f
subst:sg:inst:m1
subst:sg:inst:m2
subst:sg:inst:m3
subst:sg:inst:n1
subst:sg:inst:n2
subst:sg:loc:f
subst:sg:loc:m1
subst:sg:loc:m2
subst:sg:loc:m3
subst:sg:loc:n1
subst:sg:loc:n2
subst:sg:nom:f
subst:sg:nom:m1
subst:sg:nom:m2
subst:sg:nom:m3
subst:sg:nom:n1
subst:sg:nom:n2
subst:sg:voc:f
subst:sg:voc:m1
subst:sg:voc:m2
subst:sg:voc:m3
subst:sg:voc:n1
subst:sg:voc:n2
verb:bedzie:pl:pri:imperf:nonrefl
verb:bedzie:pl:sec:imperf:nonrefl
verb:bedzie:pl:ter:imperf:nonrefl
verb:bedzie:sg:pri:imperf:nonrefl
verb:bedzie:sg:sec:imperf:nonrefl
verb:bedzie:sg:ter:imperf:nonrefl
verb:fin:pl:pri:imperf
verb:fin:pl:pri:imperf.perf
verb:fin:pl:pri:imperf.perf:nonrefl
verb:fin:pl:pri:imperf.perf:refl
verb:fin:pl:pri:imperf.perf:refl.nonrefl
verb:fin:pl:pri:imperf:nonrefl
verb:fin:pl:pri:imperf:refl
verb:fin:pl:pri:imperf:refl.nonrefl
verb:fin:pl:pri:perf
verb:fin:pl:pri:perf:nonrefl
verb:fin:pl:pri:perf:refl
verb:fin:pl:pri:perf:refl.nonrefl
verb:fin:pl:sec:imperf
verb:fin:pl:sec:imperf.perf
verb:fin:pl:sec:imperf.perf:nonrefl
verb:fin:pl:sec:imperf.perf:refl
verb:fin:pl:sec:imperf.perf:refl.nonrefl
verb:fin:pl:sec:imperf:nonrefl
verb:fin:pl:sec:imperf:refl
verb:fin:pl:sec:imperf:refl.nonrefl
verb:fin:pl:sec:perf
verb:fin:pl:sec:perf:nonrefl
verb:fin:pl:sec:perf:refl
verb:fin:pl:sec:perf:refl.nonrefl
verb:fin:pl:ter:imperf
verb:fin:pl:ter:imperf.perf
verb:fin:pl:ter:imperf.perf:nonrefl
verb:fin:pl:ter:imperf.perf:refl
verb:fin:pl:ter:imperf.perf:refl.nonrefl
verb:fin:pl:ter:imperf:nonrefl
verb:fin:pl:ter:imperf:refl
verb:fin:pl:ter:imperf:refl.nonrefl
verb:fin:pl:ter:perf
verb:fin:pl:ter:perf:nonrefl
verb:fin:pl:ter:perf:refl
verb:fin:pl:ter:perf:refl.nonrefl
verb:fin:sg:pri:imperf
verb:fin:sg:pri:imperf.perf
verb:fin:sg:pri:imperf.perf:nonrefl
verb:fin:sg:pri:imperf.perf:refl
verb:fin:sg:pri:imperf.perf:refl.nonrefl
verb:fin:sg:pri:imperf:nonrefl
verb:fin:sg:pri:imperf:refl
verb:fin:sg:pri:imperf:refl.nonrefl
verb:fin:sg:pri:perf
verb:fin:sg:pri:perf:nonrefl
verb:fin:sg:pri:perf:refl
verb:fin:sg:pri:perf:refl.nonrefl
verb:fin:sg:sec:imperf
verb:fin:sg:sec:imperf.perf
verb:fin:sg:sec:imperf.perf:nonrefl
verb:fin:sg:sec:imperf.perf:refl
verb:fin:sg:sec:imperf.perf:refl.nonrefl
verb:fin:sg:sec:imperf:nonrefl
verb:fin:sg:sec:imperf:refl
verb:fin:sg:sec:imperf:refl.nonrefl
verb:fin:sg:sec:perf
verb:fin:sg:sec:perf:nonrefl
verb:fin:sg:sec:perf:refl
verb:fin:sg:sec:perf:refl.nonrefl
verb:fin:sg:ter:imperf
verb:fin:sg:ter:imperf.perf
verb:fin:sg:ter:imperf.perf:nonrefl
verb:fin:sg:ter:imperf.perf:refl
verb:fin:sg:ter:imperf.perf:refl.nonrefl
verb:fin:sg:ter:imperf:nonrefl
verb:fin:sg:ter:imperf:refl
verb:fin:sg:ter:imperf:refl.nonrefl
verb:fin:sg:ter:perf
verb:fin:sg:ter:perf:nonrefl
verb:fin:sg:ter:perf:refl
verb:fin:sg:ter:perf:refl.nonrefl
verb:imps:imperf
verb:imps:imperf.perf
verb:imps:imperf.perf:nonrefl
verb:imps:imperf.perf:refl
verb:imps:imperf.perf:refl.nonrefl
verb:imps:imperf:nonrefl
verb:imps:imperf:refl
verb:imps:imperf:refl.nonrefl
verb:imps:perf
verb:imps:perf:nonrefl
verb:imps:perf:refl
verb:imps:perf:refl.nonrefl
verb:impt:pl:pri:imperf
verb:impt:pl:pri:imperf.perf
verb:impt:pl:pri:imperf.perf:nonrefl
verb:impt:pl:pri:imperf.perf:refl
verb:impt:pl:pri:imperf.perf:refl.nonrefl
verb:impt:pl:pri:imperf:nonrefl
verb:impt:pl:pri:imperf:refl
verb:impt:pl:pri:imperf:refl.nonrefl
verb:impt:pl:pri:perf
verb:impt:pl:pri:perf:nonrefl
verb:impt:pl:pri:perf:refl
verb:impt:pl:pri:perf:refl.nonrefl
verb:impt:pl:sec:imperf
verb:impt:pl:sec:imperf.perf
verb:impt:pl:sec:imperf.perf:nonrefl
verb:impt:pl:sec:imperf.perf:refl
verb:impt:pl:sec:imperf.perf:refl.nonrefl
verb:impt:pl:sec:imperf:nonrefl
verb:impt:pl:sec:imperf:refl
verb:impt:pl:sec:imperf:refl.nonrefl
verb:impt:pl:sec:perf
verb:impt:pl:sec:perf:nonrefl
verb:impt:pl:sec:perf:refl
verb:impt:pl:sec:perf:refl.nonrefl
verb:impt:sg:sec:imperf
verb:impt:sg:sec:imperf.perf
verb:impt:sg:sec:imperf.perf:nonrefl
verb:impt:sg:sec:imperf.perf:refl
verb:impt:sg:sec:imperf.perf:refl.nonrefl
verb:impt:sg:sec:imperf:nonrefl
verb:impt:sg:sec:imperf:refl
verb:impt:sg:sec:imperf:refl.nonrefl
verb:impt:sg:sec:perf
verb:impt:sg:sec:perf:nonrefl
verb:impt:sg:sec:perf:refl
verb:impt:sg:sec:perf:refl.nonrefl
verb:inf:imperf
verb:inf:imperf.perf
verb:inf:imperf.perf:nonrefl
verb:inf:imperf.perf:refl
verb:inf:imperf.perf:refl.nonrefl
verb:inf:imperf:nonrefl
verb:inf:imperf:refl
verb:inf:imperf:refl.nonrefl
verb:inf:perf
verb:inf:perf:nonrefl
verb:inf:perf:refl
verb:inf:perf:refl.nonrefl
verb:pot:pl:m1.p1:pri:imperf
verb:pot:pl:m1.p1:pri:imperf.perf
verb:pot:pl:m1.p1:pri:imperf.perf:nonrefl
verb:pot:pl:m1.p1:pri:imperf.perf:refl
verb:pot:pl:m1.p1:pri:imperf.perf:refl.nonrefl
verb:pot:pl:m1.p1:pri:imperf:nonrefl
verb:pot:pl:m1.p1:pri:imperf:refl
verb:pot:pl:m1.p1:pri:imperf:refl.nonrefl
verb:pot:pl:m1.p1:pri:perf
verb:pot:pl:m1.p1:pri:perf:nonrefl
verb:pot:pl:m1.p1:pri:perf:refl
verb:pot:pl:m1.p1:pri:perf:refl.nonrefl
verb:pot:pl:m1.p1:sec:imperf
verb:pot:pl:m1.p1:sec:imperf.perf
verb:pot:pl:m1.p1:sec:imperf.perf:nonrefl
verb:pot:pl:m1.p1:sec:imperf.perf:refl
verb:pot:pl:m1.p1:sec:imperf.perf:refl.nonrefl
verb:pot:pl:m1.p1:sec:imperf:nonrefl
verb:pot:pl:m1.p1:sec:imperf:refl
verb:pot:pl:m1.p1:sec:imperf:refl.nonrefl
verb:pot:pl:m1.p1:sec:perf
verb:pot:pl:m1.p1:sec:perf:nonrefl
verb:pot:pl:m1.p1:sec:perf:refl
verb:pot:pl:m1.p1:sec:perf:refl.nonrefl
verb:pot:pl:m1.p1:ter:imperf
verb:pot:pl:m1.p1:ter:imperf.perf
verb:pot:pl:m1.p1:ter:imperf.perf:nonrefl
verb:pot:pl:m1.p1:ter:imperf.perf:refl
verb:pot:pl:m1.p1:ter:imperf.perf:refl.nonrefl
verb:pot:pl:m1.p1:ter:imperf:nonrefl
verb:pot:pl:m1.p1:ter:imperf:refl
verb:pot:pl:m1.p1:ter:imperf:refl.nonrefl
verb:pot:pl:m1.p1:ter:perf
verb:pot:pl:m1.p1:ter:perf:nonrefl
verb:pot:pl:m1.p1:ter:perf:refl
verb:pot:pl:m1.p1:ter:perf:refl.nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf.perf
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf.perf:nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf.perf:refl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf.perf:refl.nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf:nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf:refl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf:refl.nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:pri:perf
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:pri:perf:nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:pri:perf:refl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:pri:perf:refl.nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf.perf
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf.perf:nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf.perf:refl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf.perf:refl.nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf:nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf:refl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf:refl.nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:sec:perf
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:sec:perf:nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:sec:perf:refl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:sec:perf:refl.nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf.perf
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf.perf:nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf.perf:refl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf.perf:refl.nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf:nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf:refl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf:refl.nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:ter:perf
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:ter:perf:nonrefl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:ter:perf:refl
verb:pot:pl:m2.m3.f.n1.n2.p2.p3:ter:perf:refl.nonrefl
verb:pot:sg:f:pri:imperf
verb:pot:sg:f:pri:imperf.perf
verb:pot:sg:f:pri:imperf.perf:nonrefl
verb:pot:sg:f:pri:imperf.perf:refl
verb:pot:sg:f:pri:imperf.perf:refl.nonrefl
verb:pot:sg:f:pri:imperf:nonrefl
verb:pot:sg:f:pri:imperf:refl
verb:pot:sg:f:pri:imperf:refl.nonrefl
verb:pot:sg:f:pri:perf
verb:pot:sg:f:pri:perf:nonrefl
verb:pot:sg:f:pri:perf:refl
verb:pot:sg:f:pri:perf:refl.nonrefl
verb:pot:sg:f:sec:imperf
verb:pot:sg:f:sec:imperf.perf
verb:pot:sg:f:sec:imperf.perf:nonrefl
verb:pot:sg:f:sec:imperf.perf:refl
verb:pot:sg:f:sec:imperf.perf:refl.nonrefl
verb:pot:sg:f:sec:imperf:nonrefl
verb:pot:sg:f:sec:imperf:refl
verb:pot:sg:f:sec:imperf:refl.nonrefl
verb:pot:sg:f:sec:perf
verb:pot:sg:f:sec:perf:nonrefl
verb:pot:sg:f:sec:perf:refl
verb:pot:sg:f:sec:perf:refl.nonrefl
verb:pot:sg:f:ter:imperf
verb:pot:sg:f:ter:imperf.perf
verb:pot:sg:f:ter:imperf.perf:nonrefl
verb:pot:sg:f:ter:imperf.perf:refl
verb:pot:sg:f:ter:imperf.perf:refl.nonrefl
verb:pot:sg:f:ter:imperf:nonrefl
verb:pot:sg:f:ter:imperf:refl
verb:pot:sg:f:ter:imperf:refl.nonrefl
verb:pot:sg:f:ter:perf
verb:pot:sg:f:ter:perf:nonrefl
verb:pot:sg:f:ter:perf:refl
verb:pot:sg:f:ter:perf:refl.nonrefl
verb:pot:sg:m1.m2.m3:pri:imperf
verb:pot:sg:m1.m2.m3:pri:imperf.perf
verb:pot:sg:m1.m2.m3:pri:imperf.perf:nonrefl
verb:pot:sg:m1.m2.m3:pri:imperf.perf:refl
verb:pot:sg:m1.m2.m3:pri:imperf.perf:refl.nonrefl
verb:pot:sg:m1.m2.m3:pri:imperf:nonrefl
verb:pot:sg:m1.m2.m3:pri:imperf:refl
verb:pot:sg:m1.m2.m3:pri:imperf:refl.nonrefl
verb:pot:sg:m1.m2.m3:pri:perf
verb:pot:sg:m1.m2.m3:pri:perf:nonrefl
verb:pot:sg:m1.m2.m3:pri:perf:refl
verb:pot:sg:m1.m2.m3:pri:perf:refl.nonrefl
verb:pot:sg:m1.m2.m3:sec:imperf
verb:pot:sg:m1.m2.m3:sec:imperf.perf
verb:pot:sg:m1.m2.m3:sec:imperf.perf:nonrefl
verb:pot:sg:m1.m2.m3:sec:imperf.perf:refl
verb:pot:sg:m1.m2.m3:sec:imperf.perf:refl.nonrefl
verb:pot:sg:m1.m2.m3:sec:imperf:nonrefl
verb:pot:sg:m1.m2.m3:sec:imperf:refl
verb:pot:sg:m1.m2.m3:sec:imperf:refl.nonrefl
verb:pot:sg:m1.m2.m3:sec:perf
verb:pot:sg:m1.m2.m3:sec:perf:nonrefl
verb:pot:sg:m1.m2.m3:sec:perf:refl
verb:pot:sg:m1.m2.m3:sec:perf:refl.nonrefl
verb:pot:sg:m1.m2.m3:ter:imperf
verb:pot:sg:m1.m2.m3:ter:imperf.perf
verb:pot:sg:m1.m2.m3:ter:imperf.perf:nonrefl
verb:pot:sg:m1.m2.m3:ter:imperf.perf:refl
verb:pot:sg:m1.m2.m3:ter:imperf.perf:refl.nonrefl
verb:pot:sg:m1.m2.m3:ter:imperf:nonrefl
verb:pot:sg:m1.m2.m3:ter:imperf:refl
verb:pot:sg:m1.m2.m3:ter:imperf:refl.nonrefl
verb:pot:sg:m1.m2.m3:ter:perf
verb:pot:sg:m1.m2.m3:ter:perf:nonrefl
verb:pot:sg:m1.m2.m3:ter:perf:refl
verb:pot:sg:m1.m2.m3:ter:perf:refl.nonrefl
verb:pot:sg:n1.n2:pri:imperf
verb:pot:sg:n1.n2:pri:imperf.perf
verb:pot:sg:n1.n2:pri:imperf.perf:nonrefl
verb:pot:sg:n1.n2:pri:imperf.perf:refl
verb:pot:sg:n1.n2:pri:imperf.perf:refl.nonrefl
verb:pot:sg:n1.n2:pri:imperf:nonrefl
verb:pot:sg:n1.n2:pri:imperf:refl
verb:pot:sg:n1.n2:pri:imperf:refl.nonrefl
verb:pot:sg:n1.n2:pri:perf
verb:pot:sg:n1.n2:pri:perf:nonrefl
verb:pot:sg:n1.n2:pri:perf:refl
verb:pot:sg:n1.n2:pri:perf:refl.nonrefl
verb:pot:sg:n1.n2:sec:imperf
verb:pot:sg:n1.n2:sec:imperf.perf
verb:pot:sg:n1.n2:sec:imperf.perf:nonrefl
verb:pot:sg:n1.n2:sec:imperf.perf:refl
verb:pot:sg:n1.n2:sec:imperf.perf:refl.nonrefl
verb:pot:sg:n1.n2:sec:imperf:nonrefl
verb:pot:sg:n1.n2:sec:imperf:refl
verb:pot:sg:n1.n2:sec:imperf:refl.nonrefl
verb:pot:sg:n1.n2:sec:perf
verb:pot:sg:n1.n2:sec:perf:nonrefl
verb:pot:sg:n1.n2:sec:perf:refl
verb:pot:sg:n1.n2:sec:perf:refl.nonrefl
verb:pot:sg:n1.n2:ter:imperf
verb:pot:sg:n1.n2:ter:imperf.perf
verb:pot:sg:n1.n2:ter:imperf.perf:nonrefl
verb:pot:sg:n1.n2:ter:imperf.perf:refl
verb:pot:sg:n1.n2:ter:imperf.perf:refl.nonrefl
verb:pot:sg:n1.n2:ter:imperf:nonrefl
verb:pot:sg:n1.n2:ter:imperf:refl
verb:pot:sg:n1.n2:ter:imperf:refl.nonrefl
verb:pot:sg:n1.n2:ter:perf
verb:pot:sg:n1.n2:ter:perf:nonrefl
verb:pot:sg:n1.n2:ter:perf:refl
verb:pot:sg:n1.n2:ter:perf:refl.nonrefl
verb:praet:pl:m1.p1:pri:imperf
verb:praet:pl:m1.p1:pri:imperf.perf
verb:praet:pl:m1.p1:pri:imperf.perf:nonrefl
verb:praet:pl:m1.p1:pri:imperf.perf:refl
verb:praet:pl:m1.p1:pri:imperf.perf:refl.nonrefl
verb:praet:pl:m1.p1:pri:imperf:nonrefl
verb:praet:pl:m1.p1:pri:imperf:refl
verb:praet:pl:m1.p1:pri:imperf:refl.nonrefl
verb:praet:pl:m1.p1:pri:perf
verb:praet:pl:m1.p1:pri:perf:nonrefl
verb:praet:pl:m1.p1:pri:perf:refl
verb:praet:pl:m1.p1:pri:perf:refl.nonrefl
verb:praet:pl:m1.p1:sec:imperf
verb:praet:pl:m1.p1:sec:imperf.perf
verb:praet:pl:m1.p1:sec:imperf.perf:nonrefl
verb:praet:pl:m1.p1:sec:imperf.perf:refl
verb:praet:pl:m1.p1:sec:imperf.perf:refl.nonrefl
verb:praet:pl:m1.p1:sec:imperf:nonrefl
verb:praet:pl:m1.p1:sec:imperf:refl
verb:praet:pl:m1.p1:sec:imperf:refl.nonrefl
verb:praet:pl:m1.p1:sec:perf
verb:praet:pl:m1.p1:sec:perf:nonrefl
verb:praet:pl:m1.p1:sec:perf:refl
verb:praet:pl:m1.p1:sec:perf:refl.nonrefl
verb:praet:pl:m1.p1:ter:imperf
verb:praet:pl:m1.p1:ter:imperf.perf
verb:praet:pl:m1.p1:ter:imperf.perf:nonrefl
verb:praet:pl:m1.p1:ter:imperf.perf:refl
verb:praet:pl:m1.p1:ter:imperf.perf:refl.nonrefl
verb:praet:pl:m1.p1:ter:imperf:nonrefl
verb:praet:pl:m1.p1:ter:imperf:refl
verb:praet:pl:m1.p1:ter:imperf:refl.nonrefl
verb:praet:pl:m1.p1:ter:perf
verb:praet:pl:m1.p1:ter:perf:nonrefl
verb:praet:pl:m1.p1:ter:perf:refl
verb:praet:pl:m1.p1:ter:perf:refl.nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf.perf
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf.perf:nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf.perf:refl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf.perf:refl.nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf:nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf:refl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf:refl.nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:pri:perf
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:pri:perf:nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:pri:perf:refl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:pri:perf:refl.nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf.perf
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf.perf:nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf.perf:refl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf.perf:refl.nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf:nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf:refl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf:refl.nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:sec:perf
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:sec:perf:nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:sec:perf:refl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:sec:perf:refl.nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf.perf
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf.perf:nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf.perf:refl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf.perf:refl.nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf:nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf:refl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf:refl.nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:ter:perf
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:ter:perf:nonrefl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:ter:perf:refl
verb:praet:pl:m2.m3.f.n1.n2.p2.p3:ter:perf:refl.nonrefl
verb:praet:sg:f:pri:imperf
verb:praet:sg:f:pri:imperf.perf
verb:praet:sg:f:pri:imperf.perf:nonrefl
verb:praet:sg:f:pri:imperf.perf:refl
verb:praet:sg:f:pri:imperf.perf:refl.nonrefl
verb:praet:sg:f:pri:imperf:nonrefl
verb:praet:sg:f:pri:imperf:refl
verb:praet:sg:f:pri:imperf:refl.nonrefl
verb:praet:sg:f:pri:perf
verb:praet:sg:f:pri:perf:nonrefl
verb:praet:sg:f:pri:perf:refl
verb:praet:sg:f:pri:perf:refl.nonrefl
verb:praet:sg:f:sec:imperf
verb:praet:sg:f:sec:imperf.perf
verb:praet:sg:f:sec:imperf.perf:nonrefl
verb:praet:sg:f:sec:imperf.perf:refl
verb:praet:sg:f:sec:imperf.perf:refl.nonrefl
verb:praet:sg:f:sec:imperf:nonrefl
verb:praet:sg:f:sec:imperf:refl
verb:praet:sg:f:sec:imperf:refl.nonrefl
verb:praet:sg:f:sec:perf
verb:praet:sg:f:sec:perf:nonrefl
verb:praet:sg:f:sec:perf:refl
verb:praet:sg:f:sec:perf:refl.nonrefl
verb:praet:sg:f:ter:imperf
verb:praet:sg:f:ter:imperf.perf
verb:praet:sg:f:ter:imperf.perf:nonrefl
verb:praet:sg:f:ter:imperf.perf:refl
verb:praet:sg:f:ter:imperf.perf:refl.nonrefl
verb:praet:sg:f:ter:imperf:nonrefl
verb:praet:sg:f:ter:imperf:refl
verb:praet:sg:f:ter:imperf:refl.nonrefl
verb:praet:sg:f:ter:perf
verb:praet:sg:f:ter:perf:nonrefl
verb:praet:sg:f:ter:perf:refl
verb:praet:sg:f:ter:perf:refl.nonrefl
verb:praet:sg:m1.m2.m3:pri:imperf
verb:praet:sg:m1.m2.m3:pri:imperf.perf
verb:praet:sg:m1.m2.m3:pri:imperf.perf:nonrefl
verb:praet:sg:m1.m2.m3:pri:imperf.perf:refl
verb:praet:sg:m1.m2.m3:pri:imperf.perf:refl.nonrefl
verb:praet:sg:m1.m2.m3:pri:imperf:nonrefl
verb:praet:sg:m1.m2.m3:pri:imperf:refl
verb:praet:sg:m1.m2.m3:pri:imperf:refl.nonrefl
verb:praet:sg:m1.m2.m3:pri:perf
verb:praet:sg:m1.m2.m3:pri:perf:nonrefl
verb:praet:sg:m1.m2.m3:pri:perf:refl
verb:praet:sg:m1.m2.m3:pri:perf:refl.nonrefl
verb:praet:sg:m1.m2.m3:sec:imperf
verb:praet:sg:m1.m2.m3:sec:imperf.perf
verb:praet:sg:m1.m2.m3:sec:imperf.perf:nonrefl
verb:praet:sg:m1.m2.m3:sec:imperf.perf:refl
verb:praet:sg:m1.m2.m3:sec:imperf.perf:refl.nonrefl
verb:praet:sg:m1.m2.m3:sec:imperf:nonrefl
verb:praet:sg:m1.m2.m3:sec:imperf:refl
verb:praet:sg:m1.m2.m3:sec:imperf:refl.nonrefl
verb:praet:sg:m1.m2.m3:sec:perf
verb:praet:sg:m1.m2.m3:sec:perf:nonrefl
verb:praet:sg:m1.m2.m3:sec:perf:refl
verb:praet:sg:m1.m2.m3:sec:perf:refl.nonrefl
verb:praet:sg:m1.m2.m3:ter:imperf
verb:praet:sg:m1.m2.m3:ter:imperf.perf
verb:praet:sg:m1.m2.m3:ter:imperf.perf:nonrefl
verb:praet:sg:m1.m2.m3:ter:imperf.perf:refl
verb:praet:sg:m1.m2.m3:ter:imperf.perf:refl.nonrefl
verb:praet:sg:m1.m2.m3:ter:imperf:nonrefl
verb:praet:sg:m1.m2.m3:ter:imperf:refl
verb:praet:sg:m1.m2.m3:ter:imperf:refl.nonrefl
verb:praet:sg:m1.m2.m3:ter:perf
verb:praet:sg:m1.m2.m3:ter:perf:nonrefl
verb:praet:sg:m1.m2.m3:ter:perf:refl
verb:praet:sg:m1.m2.m3:ter:perf:refl.nonrefl
verb:praet:sg:n1.n2:pri:imperf
verb:praet:sg:n1.n2:pri:imperf.perf
verb:praet:sg:n1.n2:pri:imperf.perf:nonrefl
verb:praet:sg:n1.n2:pri:imperf.perf:refl
verb:praet:sg:n1.n2:pri:imperf.perf:refl.nonrefl
verb:praet:sg:n1.n2:pri:imperf:nonrefl
verb:praet:sg:n1.n2:pri:imperf:refl
verb:praet:sg:n1.n2:pri:imperf:refl.nonrefl
verb:praet:sg:n1.n2:pri:perf
verb:praet:sg:n1.n2:pri:perf:nonrefl
verb:praet:sg:n1.n2:pri:perf:refl
verb:praet:sg:n1.n2:pri:perf:refl.nonrefl
verb:praet:sg:n1.n2:sec:imperf
verb:praet:sg:n1.n2:sec:imperf.perf
verb:praet:sg:n1.n2:sec:imperf.perf:nonrefl
verb:praet:sg:n1.n2:sec:imperf.perf:refl
verb:praet:sg:n1.n2:sec:imperf.perf:refl.nonrefl
verb:praet:sg:n1.n2:sec:imperf:nonrefl
verb:praet:sg:n1.n2:sec:imperf:refl
verb:praet:sg:n1.n2:sec:imperf:refl.nonrefl
verb:praet:sg:n1.n2:sec:perf
verb:praet:sg:n1.n2:sec:perf:nonrefl
verb:praet:sg:n1.n2:sec:perf:refl
verb:praet:sg:n1.n2:sec:perf:refl.nonrefl
verb:praet:sg:n1.n2:ter:imperf
verb:praet:sg:n1.n2:ter:imperf.perf
verb:praet:sg:n1.n2:ter:imperf.perf:nonrefl
verb:praet:sg:n1.n2:ter:imperf.perf:refl
verb:praet:sg:n1.n2:ter:imperf.perf:refl.nonrefl
verb:praet:sg:n1.n2:ter:imperf:nonrefl
verb:praet:sg:n1.n2:ter:imperf:refl
verb:praet:sg:n1.n2:ter:imperf:refl.nonrefl
verb:praet:sg:n1.n2:ter:perf
verb:praet:sg:n1.n2:ter:perf:nonrefl
verb:praet:sg:n1.n2:ter:perf:refl
verb:praet:sg:n1.n2:ter:perf:refl.nonrefl
verb:pred:pot:imperf.perf:nonrefl
verb:pred:pot:imperf:nonrefl
verb:pred:pot:imperf:refl
verb:pred:pot:imperf:refl.nonrefl
verb:pred:pot:perf:nonrefl
verb:pred:pot:perf:refl
verb:pred:pot:perf:refl.nonrefl
verb:winien:pl:m1.p1:pri:imperf:nonrefl
verb:winien:pl:m1.p1:sec:imperf:nonrefl
verb:winien:pl:m1.p1:ter:imperf:nonrefl
verb:winien:pl:m2.m3.f.n1.n2.p2.p3:pri:imperf:nonrefl
verb:winien:pl:m2.m3.f.n1.n2.p2.p3:sec:imperf:nonrefl
verb:winien:pl:m2.m3.f.n1.n2.p2.p3:ter:imperf:nonrefl
verb:winien:sg:f:pri:imperf:nonrefl
verb:winien:sg:f:sec:imperf:nonrefl
verb:winien:sg:f:ter:imperf:nonrefl
verb:winien:sg:m1.m2.m3:pri:imperf:nonrefl
verb:winien:sg:m1.m2.m3:sec:imperf:nonrefl
verb:winien:sg:m1.m2.m3:ter:imperf:nonrefl
verb:winien:sg:n1.n2:pri:imperf:nonrefl
verb:winien:sg:n1.n2:sec:imperf:nonrefl
verb:winien:sg:n1.n2:ter:imperf:nonrefl
