# English compound words that are usually not written as 
# separate words.
# Encoding: UTF-8
# All words must contain at least one hyphen, even if the
# word is usually not spelled with a hyphen
# "+" at the end of the line will turn off the suggestion that
# uses a hyphen
# "*" at the end of the line will only suggest hyphenated words.

teen-age+
ego-centric+
night-mare+
none-the-less+
back-drop+
ground-work+
there-after+
there-fore+
under-go+
under-going+
under-goes+
under-gone+
under-stand+
under-stood+
under-rated+
under-take+
under-went+
water-proof+
world-wide+
World-Wide+

# "*" at end of line = only offer hyphen suggestion:

willy-nilly*
out-and-out*
part-time*
one-year-old*
right-handed*
left-handed*
case-sensitive*
case-insensitive*
award-winning*
Award-winning*
out-of-body*
mother-in-law*
mothers-in-law*
sister-in-law*
sisters-in-law*
brother-in-law*
brothers-in-law*
father-in-law*
fathers-in-law*
son-in-law*
sons-in-law*
relative-in-law*
merry-go-round*
great-aunt*
great-grandaunt*
great-grandchild*
great-grandchildren*
great-granddaughter*
great-grandfather*
great-grandmother*
great-grandnephew*
great-grandniece*
great-grandparent*
great-grandson*
great-granduncle*
great-nephew*
great-niece*
great-uncle*
step-sister*
step-brother*
top-notch*
T-shirt*
x-ray*
head-to-head*
mom-and-pop*
president-elect*

#numbers

twenty-eight*
twenty-eighth*
twenty-fifth*
twenty-first*
twenty-four*
twenty-fourth*
twenty-nine*
twenty-ninth*
twenty-one*
twenty-second*
twenty-seven*
twenty-seventh*
twenty-six*
twenty-something*
twenty-third*
twenty-three*
twenty-two*

fifty-eight*
fifty-eighth*
fifty-fifth*
fifty-first*
fifty-four*
fifty-fourth*
fifty-nine*
fifty-ninth*
fifty-one*
fifty-second*
fifty-seven*
fifty-seventh*
fifty-six*
fifty-something*
fifty-third*
fifty-three*
fifty-two*

forty-eight*
forty-eighth*
forty-fifth*
forty-first*
forty-four*
forty-fourth*
forty-nine*
forty-ninth*
forty-one*
forty-second*
forty-seven*
forty-seventh*
forty-six*
forty-something*
forty-third*
forty-three*
forty-two*

sixty-eight*
sixty-eighth*
sixty-fifth*
sixty-first*
sixty-four*
sixty-fourth*
sixty-nine*
sixty-ninth*
sixty-one*
sixty-second*
sixty-seven*
sixty-seventh*
sixty-six*
sixty-something*
sixty-third*
sixty-three*
sixty-two*

seventy-eight*
seventy-eighth*
seventy-fifth*
seventy-first*
seventy-four*
seventy-fourth*
seventy-nine*
seventy-ninth*
seventy-one*
seventy-second*
seventy-seven*
seventy-seventh*
seventy-six*
seventy-something*
seventy-third*
seventy-three*
seventy-two*

eighty-eight*
eighty-eighth*
eighty-fifth*
eighty-first*
eighty-four*
eighty-fourth*
eighty-nine*
eighty-ninth*
eighty-one*
eighty-second*
eighty-seven*
eighty-seventh*
eighty-six*
eighty-something*
eighty-third*
eighty-three*
eighty-two*

ninety-eight*
ninety-eighth*
ninety-fifth*
ninety-first*
ninety-four*
ninety-fourth*
ninety-nine*
ninety-ninth*
ninety-one*
ninety-second*
ninety-seven*
ninety-seventh*
ninety-six*
ninety-something*
ninety-third*
ninety-three*
ninety-two*

#words written with hyphens or together
passer-by
pen-friend
semi-colon
