# A POS tag dictionary that's used as an addition (or as a fix) to catalan.dict
# These words are candidates to be added (or fixed) in catalan.dict in the future
# File Encoding: UTF-8
# Format: fullform baseform postags (tab separated)
########## Dictionary fixes ##########
########## Additions ##########
bròcoli	bròcoli	NCMS000
bròcolis	bròcoli	NCMP000
bérbol	bérbol	NCMS000
bérbols	bérbol	NCMP000
continentalisme	continentalisme	NCMS000
ingenuisme	ingenuisme	NCMS000
jurisdiccionalisme	jurisdiccionalisme	NCMS000
multilateralisme	multilateralisme	NCMS000
redemptorisme	redemptorisme	NCMS000
vèrbol	vèrbol	NCMS000
vèrbols	vèrbol	NCMP000
