# Words that extend the spell checker. See ignore.txt for words that should be
# completely ignored (i.e. not used to create suggestions).
anotherArtificialTestWordForLanguageTool
chock-full
tattle-tale
shortcut
guest-starred
headscarves
CD-ROM
headwear
crowdsourcing
playoff
Blu-ray
iPhone
well-known
screenshot
automata
Belarusian
indices
formulae
deliverability
Oculus
suppressive
suppressively
collider
colliders
scintillator
scintillators
antineutrino
antineutrinos
indistinguishability
ultracold
discretization
ansatz
phonons
gluons
sesquilinear
bilinear
semilinear
antilinear
Hermitian
antihermitian
orthonormal
automorphism
self-adjoint
adjoint
Minkowski
spacetime
isometry
Poincaré
hypergeometric
Wikipedia
eigenspace
eigenbasis
eigensystem
diagonalization
Laplacian
tuple
tuples
exoplanet
exoplanets
exoplanetary
heliocentrism
supersymmetry
supersymmetric
fermionic
bosonic
spinor
spinors
contravariant
eukaryote
eukaryotes
eukaryotic
spinless
modality
modalities
chirality
helicity