адекватний v_dav
адекватніший v_dav
адресований v_dav
альтернативний v_dav
аналогічний v_dav
багатий v_oru
багатший v_oru
близький v_dav
ближчий v_dav
вартий v_rod
вдячний v_dav
взаємовигідний v_dav
вигідний v_dav
вигідніший v_dav
виданий v_dav
виділений v_dav
виплачений v_dav
виплачуваний v_dav
виплеканий v_oru
вищий v_rod
відведений v_dav
відданий v_dav
відданіший v_dav
відомий v_dav:v_oru
відоміший v_dav:v_oru
відповідний v_dav
відповідніший v_dav
вірний v_dav
вірніший v_dav
властивий v_dav
вутлий v_oru
гарантований v_dav
гідний v_rod
гідніший v_dav
далекий v_dav
даний v_dav
добревідомий v_dav:v_oru
ліпший v_rod
дорогий v_dav
дорожчий v_dav
доступний v_dav
доступніший v_dav
дружній v_dav
дружніший v_dav
еквівалентний v_dav
жадібний v_rod
жадібніший v_rod
завданий v_dav
загальновідомий v_oru
заплачений v_dav
заподіяний v_dav:v_oru
запропонований v_dav
зворотний v_dav
зданий v_dav
знайомий v_dav
знаменний v_oru
зрозумілий v_dav
зрозуміліший v_dav
зручний v_dav
зручніший v_dav
ідентичний v_dav
кинутий v_dav
любий v_dav
маловідомий v_dav:v_oru
малознайомий v_dav
милий v_dav
миліший v_dav
міцний v_dav
міцніший v_dav
навчений v_rod:v_oru
нав'язуваний v_dav
наданий v_dav
належний v_dav
натхненний v_oru
неадекватний v_dav
невигідний v_dav
невиданий v_dav
невідомий v_dav:v_oru
невідповідний v_dav
невластивий v_dav
негарантований v_dav
недогідний v_dav
недоступний v_dav
недружній v_dav
незнайомий v_dav
незручний v_dav
ненаданий v_dav
необхідний v_dav
необхідніший v_dav
непідвладний v_dav
непідконтрольний v_dav
непідпорядкований v_dav
непокірний v_dav
непотрібний v_dav
непритаманний v_dav
нерадий v_dav
несимпатичний v_dav
несуголосний v_dav
нетотожний v_dav
неугодний v_dav
нецікавий v_dav
нижчий v_rod
нікчемний v_oru
оброслий v_oru
оголошений v_dav
опозиційний v_dav
переадресований v_dav
переданий v_dav
переказаний v_dav
перепідпорядкований v_dav
перерахований v_dav
підвладний v_dav
підданий v_dav:v_rod
підконтрольний v_dav
підпорядкований v_dav
повернений v_dav
повний v_rod:v_oru
повніший v_dav:v_oru
подарований v_dav
позбавлений v_rod
покірний v_dav
понав'язуваний v_dav
поставлений v_dav
потрібний v_dav
потрібніший v_dav
похідний v_rod
представлений v_oru
приділений v_dav
призначений v_dav
приналежний v_dav
припалий v_oru
приписаний v_dav
присвячений v_dav
притаманний v_dav
пропонований v_dav
протилежний v_dav
протиставлений v_dav
радий v_dav
реалізований v_dav
рівний v_dav:v_oru
рівніший v_dav
рівносильний v_dav
сильний v_oru
сильніший v_oru
симпатичний v_dav
симпатичніший v_dav
слабкий v_oru
слабкіший v_oru
сплачений v_dav
сповнений v_rod
спраглий v_rod
стильний v_oru
стильніший v_oru
суголосний v_dav
сумний v_dav
супервигідний v_dav
схожий v_oru
тотожний v_dav
уготований v_dav
характерний v_oru
хитрий v_oru
хитріший v_oru
цікавий v_dav:v_oru
цікавіший v_dav:v_oru
цілий v_rod
чистий v_oru
чужий v_dav
чутний v_dav
бувший v_oru
викликаючий v_zna
виконуючий v_zna
вражаючий v_zna:v_oru
головнокомандуючий v_oru
завідуючий v_oru
керуючий v_oru
командуючий v_oru
потребуючий v_rod
співзвучний v_dav
сяючий v_oru
удостоєний v_rod
