# A part-of-speech dictionary that's used additionally to the binary dictionary (*.dict).
# This does not add words to the spell checker, see hunspell/spelling.txt for that.
# File Encoding: UTF-8
# Format: three tab-separated fields: fullform baseform postags
# Need replace to dict
ёмкостной	ёмкостный	ADJ:Masc:Nom
он	он	PNN:Masc:Nom:P3
она	она	PNN:Fem:Nom:P3
оно	оно	PNN:Neut:Nom:P3
банту	банту	NN:Masc
барбекю	барбекю	NN:Neut
боке	боке	NN:Neut
дисбактериозa	дисбактериоз	NN:Masc:Sin:R
дисбактериозам	дисбактериоз	NN:Masc:PL:D
дисбактериозами	дисбактериоз	NN:Masc:PL:T
дисбактериозах	дисбактериоз	NN:Masc:PL:P
дисбактериоз	дисбактериоз	NN:Masc:Sin:Nom
дисбактериоз	дисбактериоз	NN:Masc:Sin:V
дисбактериозе	дисбактериоз	NN:Masc:Sin:P
дисбактериозов	дисбактериоз	NN:Masc:PL:R
дисбактериозом	дисбактериоз	NN:Masc:Sin:T
дисбактериозу	дисбактериоз	NN:Masc:Sin:D
дисбактериозы	дисбактериоз	NN:Masc:PL:Nom
дисбактериозы	дисбактериоз	NN:Masc:PL:V
карате	каратэ	NN:Neut
каратэ	каратэ	NN:Neut
мате	мате	NN:Masc
порядка	порядка	ADV
саке	сакэ	NN:Neut
сакэ	сакэ	NN:Neut
телеобъединением	телеобъединение	NN:Neut:Sin:T
телеобъединение	телеобъединение	NN:Neut:Sin:Nom
телеобъединение	телеобъединение	NN:Neut:Sin:V
телеобъединении	телеобъединение	NN:Neut:Sin:P
телеобъединений	телеобъединение	NN:Neut:PL:R
телеобъединению	телеобъединение	NN:Neut:Sin:D
телеобъединениями	телеобъединение	NN:Neut:PL:T
телеобъединениям	телеобъединение	NN:Neut:PL:D
телеобъединения	телеобъединение	NN:Neut:PL:Nom
телеобъединения	телеобъединение	NN:Neut:PL:V
телеобъединения	телеобъединение	NN:Neut:Sin:R
телеобъединениях	телеобъединение	NN:Neut:PL:P
эсперанто	эсперанто	NN:Masc
кратчайший	краткий	ADJ_Com:Masc:V 
# Need add to dict with extended postag like PNN:V, PNN:R, PNN:D, PNN:T, PNN:P (TODO) 
себя	себя	PNN
себе	себе	PNN
собою	собою	PNN
# Need add to dict
высокодобротен	высокодобротный	ADJ_Short:Masc
высокодобротна	высокодобротный	ADJ_Short:Fem
высокодобротная	высокодобротный	ADJ:Fem:Nom
высокодобротно	высокодобротно	ADV
высокодобротно	высокодобротный	ADJ_Short:Neut
высокодобротного	высокодобротный	ADJ:Masc:R
высокодобротного	высокодобротный	ADJ:Masc:V
высокодобротного	высокодобротный	ADJ:Neut:R
высокодобротное	высокодобротный	ADJ:Neut:Nom
высокодобротное	высокодобротный	ADJ:Neut:V
высокодобротной	высокодобротный	ADJ:Fem:D
высокодобротной	высокодобротный	ADJ:Fem:P
высокодобротной	высокодобротный	ADJ:Fem:R
высокодобротной	высокодобротный	ADJ:Fem:T
высокодобротном	высокодобротный	ADJ:Masc:P
высокодобротном	высокодобротный	ADJ:Neut:P
высокодобротному	высокодобротный	ADJ:Masc:D
высокодобротному	высокодобротный	ADJ:Neut:D
высокодобротную	высокодобротный	ADJ:Fem:V
высокодобротны	высокодобротный	ADJ_Short:PL
высокодобротные	высокодобротный	ADJ:PL:Nom
высокодобротные	высокодобротный	ADJ:PL:V
высокодобротный	высокодобротный	ADJ:Masc:Nom
высокодобротный	высокодобротный	ADJ:Masc:V
высокодобротным	высокодобротный	ADJ:Masc:T
высокодобротным	высокодобротный	ADJ:Neut:T
высокодобротным	высокодобротный	ADJ:PL:D
высокодобротными	высокодобротный	ADJ:PL:T
высокодобротных	высокодобротный	ADJ:PL:P
высокодобротных	высокодобротный	ADJ:PL:R
высокодобротных	высокодобротный	ADJ:PL:V
госдолга	госдолг	NN:Masc:Sin:R
госдолгам	госдолг	NN:Masc:PL:D
госдолгами	госдолг	NN:Masc:PL:T
госдолгах	госдолг	NN:Masc:PL:P
госдолг	госдолг	NN:Masc:Sin:Nom
госдолг	госдолг	NN:Masc:Sin:V
госдолге	госдолг	NN:Masc:Sin:P
госдолги	госдолг	NN:Masc:PL:Nom
госдолги	госдолг	NN:Masc:PL:V
госдолгов	госдолг	NN:Masc:PL:R
госдолгом	госдолг	NN:Masc:Sin:T
госдолгу	госдолг	NN:Masc:Sin:D
исследуюсь	исследоваться	VB:Real:Sin:P1
исследуемся	исследоваться	VB:Real:PL:P1
исследуешься	исследоваться	VB:Real:Sin:P2
исследуемся	исследоваться	VB:Real:PL:P2
исследуется	исследоваться	VB:Real:Sin:P3
исследуются	исследоваться	VB:Real:PL:P3
исследовались	исследоваться	VB:Past:PL
исследовался	исследоваться	VB:Past:Masc
исследовалось	исследоваться	VB:Past:Neut
исследовалась	исследоваться	VB:Past:Fem
исследоваться	исследоваться	VB:INF
наибеднейшая	наибеднейший	ADJ_Com:Fem:Nom
наибеднейшего	наибеднейший	ADJ_Com:Masc:R
наибеднейшего	наибеднейший	ADJ_Com:Masc:V
наибеднейшего	наибеднейший	ADJ_Com:Neut:R
наибеднейшее	наибеднейший	ADJ_Com:Neut:Nom
наибеднейшее	наибеднейший	ADJ_Com:Neut:V
наибеднейшей	наибеднейший	ADJ_Com:Fem:D
наибеднейшей	наибеднейший	ADJ_Com:Fem:P
наибеднейшей	наибеднейший	ADJ_Com:Fem:R
наибеднейшей	наибеднейший	ADJ_Com:Fem:T
наибеднейшем	наибеднейший	ADJ_Com:Masc:P
наибеднейшем	наибеднейший	ADJ_Com:Neut:P
наибеднейшему	наибеднейший	ADJ_Com:Masc:D
наибеднейшему	наибеднейший	ADJ_Com:Neut:D
наибеднейшею	наибеднейший	ADJ_Com:Fem:T
наибеднейшие	наибеднейший	ADJ_Com:PL:Nom
наибеднейшие	наибеднейший	ADJ_Com:PL:V
наибеднейший	наибеднейший	ADJ_Com:Masc:Nom
наибеднейшими	наибеднейший	ADJ_Com:PL:T
наибеднейшим	наибеднейший	ADJ_Com:Masc:T
наибеднейшим	наибеднейший	ADJ_Com:Neut:T
наибеднейшим	наибеднейший	ADJ_Com:PL:D
наибеднейших	наибеднейший	ADJ_Com:PL:P
наибеднейших	наибеднейший	ADJ_Com:PL:R
наибеднейших	наибеднейший	ADJ_Com:PL:V
наибеднейшую	наибеднейший	ADJ_Com:Fem:V
наибольшая	наибольший	ADJ_Com:Fem:Nom
наибольшего	наибольший	ADJ_Com:Masc:R
наибольшего	наибольший	ADJ_Com:Masc:V
наибольшего	наибольший	ADJ_Com:Neut:R
наибольшее	наибольший	ADJ_Com:Neut:Nom
наибольшее	наибольший	ADJ_Com:Neut:V
наибольшей	наибольший	ADJ_Com:Fem:D
наибольшей	наибольший	ADJ_Com:Fem:P
наибольшей	наибольший	ADJ_Com:Fem:R
наибольшей	наибольший	ADJ_Com:Fem:T
наибольшем	наибольший	ADJ_Com:Masc:P
наибольшем	наибольший	ADJ_Com:Neut:P
наибольшему	наибольший	ADJ_Com:Masc:D
наибольшему	наибольший	ADJ_Com:Neut:D
наибольшею	наибольший	ADJ_Com:Fem:T
наибольшие	наибольший	ADJ_Com:PL:Nom
наибольшие	наибольший	ADJ_Com:PL:V
наибольший	наибольший	ADJ_Com:Masc:Nom
наибольший	наибольший	ADJ_Com:Masc:V
наибольшими	наибольший	ADJ_Com:PL:T
наибольшим	наибольший	ADJ_Com:Masc:T
наибольшим	наибольший	ADJ_Com:Neut:T
наибольшим	наибольший	ADJ_Com:PL:D
наибольших	наибольший	ADJ_Com:PL:P
наибольших	наибольший	ADJ_Com:PL:R
наибольших	наибольший	ADJ_Com:PL:V
наибольшую	наибольший	ADJ_Com:Fem:V
наибыстрейшая	наибыстрейший	ADJ_Com:Fem:Nom
наибыстрейшего	наибыстрейший	ADJ_Com:Masc:R
наибыстрейшего	наибыстрейший	ADJ_Com:Masc:V
наибыстрейшего	наибыстрейший	ADJ_Com:Neut:R
наибыстрейшее	наибыстрейший	ADJ_Com:Neut:Nom
наибыстрейшее	наибыстрейший	ADJ_Com:Neut:V
наибыстрейшей	наибыстрейший	ADJ_Com:Fem:D
наибыстрейшей	наибыстрейший	ADJ_Com:Fem:P
наибыстрейшей	наибыстрейший	ADJ_Com:Fem:R
наибыстрейшей	наибыстрейший	ADJ_Com:Fem:T
наибыстрейшем	наибыстрейший	ADJ_Com:Masc:P
наибыстрейшем	наибыстрейший	ADJ_Com:Neut:P
наибыстрейшему	наибыстрейший	ADJ_Com:Masc:D
наибыстрейшему	наибыстрейший	ADJ_Com:Neut:D
наибыстрейшею	наибыстрейший	ADJ_Com:Fem:T
наибыстрейшие	наибыстрейший	ADJ_Com:PL:Nom
наибыстрейшие	наибыстрейший	ADJ_Com:PL:V
наибыстрейший	наибыстрейший	ADJ_Com:Masc:Nom
наибыстрейшими	наибыстрейший	ADJ_Com:PL:T
наибыстрейшим	наибыстрейший	ADJ_Com:Masc:T
наибыстрейшим	наибыстрейший	ADJ_Com:Neut:T
наибыстрейшим	наибыстрейший	ADJ_Com:PL:D
наибыстрейших	наибыстрейший	ADJ_Com:PL:P
наибыстрейших	наибыстрейший	ADJ_Com:PL:R
наибыстрейших	наибыстрейший	ADJ_Com:PL:V
наибыстрейшую	наибыстрейший	ADJ_Com:Fem:V
наивкуснейшая	наивкуснейший	ADJ_Com:Fem:Nom
наивкуснейшего	наивкуснейший	ADJ_Com:Masc:R
наивкуснейшего	наивкуснейший	ADJ_Com:Masc:V
наивкуснейшего	наивкуснейший	ADJ_Com:Neut:R
наивкуснейшее	наивкуснейший	ADJ_Com:Neut:Nom
наивкуснейшее	наивкуснейший	ADJ_Com:Neut:V
наивкуснейшей	наивкуснейший	ADJ_Com:Fem:D
наивкуснейшей	наивкуснейший	ADJ_Com:Fem:P
наивкуснейшей	наивкуснейший	ADJ_Com:Fem:R
наивкуснейшей	наивкуснейший	ADJ_Com:Fem:T
наивкуснейшем	наивкуснейший	ADJ_Com:Masc:P
наивкуснейшем	наивкуснейший	ADJ_Com:Neut:P
наивкуснейшему	наивкуснейший	ADJ_Com:Masc:D
наивкуснейшему	наивкуснейший	ADJ_Com:Neut:D
наивкуснейшею	наивкуснейший	ADJ_Com:Fem:T
наивкуснейшие	наивкуснейший	ADJ_Com:PL:Nom
наивкуснейшие	наивкуснейший	ADJ_Com:PL:V
наивкуснейший	наивкуснейший	ADJ_Com:Masc:Nom
наивкуснейшими	наивкуснейший	ADJ_Com:PL:T
наивкуснейшим	наивкуснейший	ADJ_Com:Masc:T
наивкуснейшим	наивкуснейший	ADJ_Com:Neut:T
наивкуснейшим	наивкуснейший	ADJ_Com:PL:D
наивкуснейших	наивкуснейший	ADJ_Com:PL:P
наивкуснейших	наивкуснейший	ADJ_Com:PL:R
наивкуснейших	наивкуснейший	ADJ_Com:PL:V
наивкуснейшую	наивкуснейший	ADJ_Com:Fem:V
наикрасивейшая	наикрасивейший	ADJ_Com:Fem:Nom
наикрасивейшего	наикрасивейший	ADJ_Com:Masc:R
наикрасивейшего	наикрасивейший	ADJ_Com:Masc:V
наикрасивейшего	наикрасивейший	ADJ_Com:Neut:R
наикрасивейшее	наикрасивейший	ADJ_Com:Neut:Nom
наикрасивейшее	наикрасивейший	ADJ_Com:Neut:V
наикрасивейшей	наикрасивейший	ADJ_Com:Fem:D
наикрасивейшей	наикрасивейший	ADJ_Com:Fem:P
наикрасивейшей	наикрасивейший	ADJ_Com:Fem:R
наикрасивейшей	наикрасивейший	ADJ_Com:Fem:T
наикрасивейшем	наикрасивейший	ADJ_Com:Masc:P
наикрасивейшем	наикрасивейший	ADJ_Com:Neut:P
наикрасивейшему	наикрасивейший	ADJ_Com:Masc:D
наикрасивейшему	наикрасивейший	ADJ_Com:Neut:D
наикрасивейшею	наикрасивейший	ADJ_Com:Fem:T
наикрасивейшие	наикрасивейший	ADJ_Com:PL:Nom
наикрасивейшие	наикрасивейший	ADJ_Com:PL:V
наикрасивейший	наикрасивейший	ADJ_Com:Masc:Nom
наикрасивейшими	наикрасивейший	ADJ_Com:PL:T
наикрасивейшим	наикрасивейший	ADJ_Com:Masc:T
наикрасивейшим	наикрасивейший	ADJ_Com:Neut:T
наикрасивейшим	наикрасивейший	ADJ_Com:PL:D
наикрасивейших	наикрасивейший	ADJ_Com:PL:P
наикрасивейших	наикрасивейший	ADJ_Com:PL:R
наикрасивейших	наикрасивейший	ADJ_Com:PL:V
наикрасивейшую	наикрасивейший	ADJ_Com:Fem:V
наилучшая	наилучший	ADJ_Com:Fem:Nom
наилучшего	наилучший	ADJ_Com:Masc:R
наилучшего	наилучший	ADJ_Com:Masc:V
наилучшего	наилучший	ADJ_Com:Neut:R
наилучшее	наилучший	ADJ_Com:Neut:Nom
наилучшее	наилучший	ADJ_Com:Neut:V
наилучшей	наилучший	ADJ_Com:Fem:D
наилучшей	наилучший	ADJ_Com:Fem:P
наилучшей	наилучший	ADJ_Com:Fem:R
наилучшей	наилучший	ADJ_Com:Fem:T
наилучшем	наилучший	ADJ_Com:Masc:P
наилучшем	наилучший	ADJ_Com:Neut:P
наилучшему	наилучший	ADJ_Com:Masc:D
наилучшему	наилучший	ADJ_Com:Neut:D
наилучшею	наилучший	ADJ_Com:Fem:T
наилучшие	наилучший	ADJ_Com:PL:Nom
наилучшие	наилучший	ADJ_Com:PL:V
наилучший	наилучший	ADJ_Com:Masc:Nom
наилучшими	наилучший	ADJ_Com:PL:T
наилучшим	наилучший	ADJ_Com:Masc:T
наилучшим	наилучший	ADJ_Com:Neut:T
наилучшим	наилучший	ADJ_Com:PL:D
наилучших	наилучший	ADJ_Com:PL:P
наилучших	наилучший	ADJ_Com:PL:R
наилучших	наилучший	ADJ_Com:PL:V
наилучшую	наилучший	ADJ_Com:Fem:V
наименьшая	наименьший	ADJ_Com:Fem:Nom
наименьшего	наименьший	ADJ_Com:Masc:R
наименьшего	наименьший	ADJ_Com:Masc:V
наименьшего	наименьший	ADJ_Com:Neut:R
наименьшее	наименьший	ADJ_Com:Neut:Nom
наименьшее	наименьший	ADJ_Com:Neut:V
наименьшей	наименьший	ADJ_Com:Fem:D
наименьшей	наименьший	ADJ_Com:Fem:P
наименьшей	наименьший	ADJ_Com:Fem:R
наименьшей	наименьший	ADJ_Com:Fem:T
наименьшем	наименьший	ADJ_Com:Masc:P
наименьшем	наименьший	ADJ_Com:Neut:P
наименьшему	наименьший	ADJ_Com:Masc:D
наименьшему	наименьший	ADJ_Com:Neut:D
наименьшею	наименьший	ADJ_Com:Fem:T
наименьшие	наименьший	ADJ_Com:PL:Nom
наименьшие	наименьший	ADJ_Com:PL:V
наименьший	наименьший	ADJ_Com:Masc:Nom
наименьшими	наименьший	ADJ_Com:PL:T
наименьшим	наименьший	ADJ_Com:Masc:T
наименьшим	наименьший	ADJ_Com:Neut:T
наименьшим	наименьший	ADJ_Com:PL:D
наименьших	наименьший	ADJ_Com:PL:P
наименьших	наименьший	ADJ_Com:PL:R
наименьших	наименьший	ADJ_Com:PL:V
наименьшую	наименьший	ADJ_Com:Fem:V
наимудрейшая	наимудрейший	ADJ_Com:Fem:Nom
наимудрейшего	наимудрейший	ADJ_Com:Masc:R
наимудрейшего	наимудрейший	ADJ_Com:Masc:V
наимудрейшего	наимудрейший	ADJ_Com:Neut:R
наимудрейшее	наимудрейший	ADJ_Com:Neut:Nom
наимудрейшее	наимудрейший	ADJ_Com:Neut:V
наимудрейшей	наимудрейший	ADJ_Com:Fem:D
наимудрейшей	наимудрейший	ADJ_Com:Fem:P
наимудрейшей	наимудрейший	ADJ_Com:Fem:R
наимудрейшей	наимудрейший	ADJ_Com:Fem:T
наимудрейшем	наимудрейший	ADJ_Com:Masc:P
наимудрейшем	наимудрейший	ADJ_Com:Neut:P
наимудрейшему	наимудрейший	ADJ_Com:Masc:D
наимудрейшему	наимудрейший	ADJ_Com:Neut:D
наимудрейшею	наимудрейший	ADJ_Com:Fem:T
наимудрейшие	наимудрейший	ADJ_Com:PL:Nom
наимудрейшие	наимудрейший	ADJ_Com:PL:V
наимудрейший	наимудрейший	ADJ_Com:Masc:Nom
наимудрейшими	наимудрейший	ADJ_Com:PL:T
наимудрейшим	наимудрейший	ADJ_Com:Masc:T
наимудрейшим	наимудрейший	ADJ_Com:Neut:T
наимудрейшим	наимудрейший	ADJ_Com:PL:D
наимудрейших	наимудрейший	ADJ_Com:PL:P
наимудрейших	наимудрейший	ADJ_Com:PL:R
наимудрейших	наимудрейший	ADJ_Com:PL:V
наимудрейшую	наимудрейший	ADJ_Com:Fem:V
наисильнейшая	наисильнейший	ADJ_Com:Fem:Nom
наисильнейшего	наисильнейший	ADJ_Com:Masc:R
наисильнейшего	наисильнейший	ADJ_Com:Masc:V
наисильнейшего	наисильнейший	ADJ_Com:Neut:R
наисильнейшее	наисильнейший	ADJ_Com:Neut:Nom
наисильнейшее	наисильнейший	ADJ_Com:Neut:V
наисильнейшей	наисильнейший	ADJ_Com:Fem:D
наисильнейшей	наисильнейший	ADJ_Com:Fem:P
наисильнейшей	наисильнейший	ADJ_Com:Fem:R
наисильнейшей	наисильнейший	ADJ_Com:Fem:T
наисильнейшем	наисильнейший	ADJ_Com:Masc:P
наисильнейшем	наисильнейший	ADJ_Com:Neut:P
наисильнейшему	наисильнейший	ADJ_Com:Masc:D
наисильнейшему	наисильнейший	ADJ_Com:Neut:D
наисильнейшею	наисильнейший	ADJ_Com:Fem:T
наисильнейшие	наисильнейший	ADJ_Com:PL:Nom
наисильнейшие	наисильнейший	ADJ_Com:PL:V
наисильнейший	наисильнейший	ADJ_Com:Masc:Nom
наисильнейшими	наисильнейший	ADJ_Com:PL:T
наисильнейшим	наисильнейший	ADJ_Com:Masc:T
наисильнейшим	наисильнейший	ADJ_Com:Neut:T
наисильнейшим	наисильнейший	ADJ_Com:PL:D
наисильнейших	наисильнейший	ADJ_Com:PL:P
наисильнейших	наисильнейший	ADJ_Com:PL:R
наисильнейших	наисильнейший	ADJ_Com:PL:V
наисильнейшую	наисильнейший	ADJ_Com:Fem:V
наихудшая	наихудший	ADJ_Com:Fem:Nom
наихудшего	наихудший	ADJ_Com:Masc:R
наихудшего	наихудший	ADJ_Com:Masc:V
наихудшего	наихудший	ADJ_Com:Neut:R
наихудшее	наихудший	ADJ_Com:Neut:Nom
наихудшее	наихудший	ADJ_Com:Neut:V
наихудшей	наихудший	ADJ_Com:Fem:D
наихудшей	наихудший	ADJ_Com:Fem:P
наихудшей	наихудший	ADJ_Com:Fem:R
наихудшей	наихудший	ADJ_Com:Fem:T
наихудшем	наихудший	ADJ_Com:Masc:P
наихудшем	наихудший	ADJ_Com:Neut:P
наихудшему	наихудший	ADJ_Com:Masc:D
наихудшему	наихудший	ADJ_Com:Neut:D
наихудшею	наихудший	ADJ_Com:Fem:T
наихудшие	наихудший	ADJ_Com:PL:Nom
наихудшие	наихудший	ADJ_Com:PL:V
наихудший	наихудший	ADJ_Com:Masc:Nom
наихудшими	наихудший	ADJ_Com:PL:T
наихудшим	наихудший	ADJ_Com:Masc:T
наихудшим	наихудший	ADJ_Com:Neut:T
наихудшим	наихудший	ADJ_Com:PL:D
наихудших	наихудший	ADJ_Com:PL:P
наихудших	наихудший	ADJ_Com:PL:R
наихудших	наихудший	ADJ_Com:PL:V
наихудшую	наихудший	ADJ_Com:Fem:V
нановихрей	нановихрь	NN:Masc:PL:R
нановихрем	нановихрь	NN:Masc:Sin:T
нановихре	нановихрь	NN:Masc:Sin:P
нановихри	нановихрь	NN:Masc:PL:Nom
нановихри	нановихрь	NN:Masc:PL:V
нановихрь	нановихрь	NN:Masc:Sin:Nom
нановихрь	нановихрь	NN:Masc:Sin:V
нановихрю	нановихрь	NN:Masc:Sin:D
нановихрями	нановихрь	NN:Masc:PL:T
нановихрям	нановихрь	NN:Masc:PL:D
нановихря	нановихрь	NN:Masc:Sin:R
нановихрях	нановихрь	NN:Masc:PL:P
наноплазмоника	наноплазмоника	NN:Fem:Sin:Nom
наноплазмонике	наноплазмоника	NN:Fem:Sin:D
наноплазмонике	наноплазмоника	NN:Fem:Sin:P
наноплазмоники	наноплазмоника	NN:Fem:Sin:R
наноплазмоникой	наноплазмоника	NN:Fem:Sin:T
наноплазмонику	наноплазмоника	NN:Fem:Sin:V
нанофотоника	нанофотоника	NN:Fem:Sin:Nom
нанофотонике	нанофотоника	NN:Fem:Sin:D
нанофотонике	нанофотоника	NN:Fem:Sin:P
нанофотоники	нанофотоника	NN:Fem:Sin:R
нанофотоникой	нанофотоника	NN:Fem:Sin:T
нанофотонику	нанофотоника	NN:Fem:Sin:V
обезразмеренна	обезразмеренный	ADJ_Short:Fem
обезразмеренная	обезразмеренный	ADJ:Fem:Nom
обезразмеренного	обезразмеренный	ADJ:Masc:R
обезразмеренного	обезразмеренный	ADJ:Masc:V
обезразмеренного	обезразмеренный	ADJ:Neut:R
обезразмеренное	обезразмеренный	ADJ:Neut:Nom
обезразмеренное	обезразмеренный	ADJ:Neut:V
обезразмеренной	обезразмеренный	ADJ:Fem:D
обезразмеренной	обезразмеренный	ADJ:Fem:P
обезразмеренной	обезразмеренный	ADJ:Fem:R
обезразмеренной	обезразмеренный	ADJ:Fem:T
обезразмеренном	обезразмеренный	ADJ:Masc:P
обезразмеренном	обезразмеренный	ADJ:Neut:P
обезразмеренному	обезразмеренный	ADJ:Masc:D
обезразмеренному	обезразмеренный	ADJ:Neut:D
обезразмеренно	обезразмеренный	ADJ_Short:Neut
обезразмеренную	обезразмеренный	ADJ:Fem:V
обезразмеренные	обезразмеренный	ADJ:PL:Nom
обезразмеренные	обезразмеренный	ADJ:PL:V
обезразмеренный	обезразмеренный	ADJ:Masc:Nom
обезразмеренный	обезразмеренный	ADJ:Masc:V
обезразмеренными	обезразмеренный	ADJ:PL:T
обезразмеренным	обезразмеренный	ADJ:Masc:T
обезразмеренным	обезразмеренный	ADJ:Neut:T
обезразмеренным	обезразмеренный	ADJ:PL:D
обезразмеренны	обезразмеренный	ADJ_Short:PL
обезразмеренных	обезразмеренный	ADJ:PL:P
обезразмеренных	обезразмеренный	ADJ:PL:R
обезразмеренных	обезразмеренный	ADJ:PL:V
обезразмерен	обезразмеренный	ADJ_Short:Masc
параллелизацией	параллелизация	NN:Fem:Sin:T
параллелизации	параллелизация	NN:Fem:PL:Nom
параллелизации	параллелизация	NN:Fem:PL:V
параллелизации	параллелизация	NN:Fem:Sin:D
параллелизации	параллелизация	NN:Fem:Sin:P
параллелизации	параллелизация	NN:Fem:Sin:R
параллелизаций	параллелизация	NN:Fem:PL:R
параллелизацию	параллелизация	NN:Fem:Sin:V
параллелизациями	параллелизация	NN:Fem:PL:T
параллелизациям	параллелизация	NN:Fem:PL:D
параллелизация	параллелизация	NN:Fem:Sin:Nom
параллелизациях	параллелизация	NN:Fem:PL:P
плазмоника	плазмоника	NN:Fem:Sin:Nom
плазмонике	плазмоника	NN:Fem:Sin:D
плазмонике	плазмоника	NN:Fem:Sin:P
плазмоники	плазмоника	NN:Fem:Sin:R
плазмоникой	плазмоника	NN:Fem:Sin:T
плазмонику	плазмоника	NN:Fem:Sin:V
Пойнтингами	Пойнтинг	NN:Masc:PL:T
Пойнтингам	Пойнтинг	NN:Masc:PL:D
Пойнтинга	Пойнтинг	NN:Masc:Sin:R
Пойнтингах	Пойнтинг	NN:Masc:PL:P
Пойнтинге	Пойнтинг	NN:Masc:Sin:P
Пойнтинги	Пойнтинг	NN:Masc:PL:Nom
Пойнтингов	Пойнтинг	NN:Masc:PL:R
Пойнтингов	Пойнтинг	NN:Masc:PL:V
Пойнтингом	Пойнтинг	NN:Masc:Sin:T
Пойнтинг	Пойнтинг	NN:Masc:Sin:Nom
Пойнтинг	Пойнтинг	NN:Masc:Sin:V
Пойнтингу	Пойнтинг	NN:Masc:Sin:D
полноволновая	полноволновой	ADJ:Fem:Nom
полноволнового	полноволновой	ADJ:Masc:R
полноволнового	полноволновой	ADJ:Masc:V
полноволнового	полноволновой	ADJ:Neut:R
полноволновое	полноволновой	ADJ:Neut:Nom	
полноволновое	полноволновой	ADJ:Neut:V
полноволновой	полноволновой	ADJ:Fem:D
полноволновой	полноволновой	ADJ:Fem:P
полноволновой	полноволновой	ADJ:Fem:R
полноволновой	полноволновой	ADJ:Fem:T
полноволновой	полноволновой	ADJ:Masc:Nom
полноволновой	полноволновой	ADJ:Masc:V
полноволновом	полноволновой	ADJ:Masc:P
полноволновом	полноволновой	ADJ:Neut:P
полноволновому	полноволновой	ADJ:Masc:D
полноволновому	полноволновой	ADJ:Neut:D
полноволновую	полноволновой	ADJ:Fem:V
полноволновые	полноволновой	ADJ:PL:Nom	
полноволновые	полноволновой	ADJ:PL:V
полноволновыми	полноволновой	ADJ:PL:T
полноволновым	полноволновой	ADJ:Masc:T	
полноволновым	полноволновой	ADJ:Neut:T
полноволновым	полноволновой	ADJ:PL:D
полноволновых	полноволновой	ADJ:PL:P
полноволновых	полноволновой	ADJ:PL:R
полноволновых	полноволновой	ADJ:PL:V
полувысотами	полувысота	NN:Fem:PL:T
полувысотам	полувысота	NN:Fem:PL:D
полувысота	полувысота	NN:Fem:Sin:Nom
полувысотах	полувысота	NN:Fem:PL:P
полувысоте	полувысота	NN:Fem:Sin:D
полувысоте	полувысота	NN:Fem:Sin:P
полувысотой	полувысота	NN:Fem:Sin:T
полувысот	полувысота	NN:Fem:PL:R
полувысоту	полувысота	NN:Fem:Sin:V
полувысоты	полувысота	NN:Fem:PL:Nom
полувысоты	полувысота	NN:Fem:PL:V
полувысоты	полувысота	NN:Fem:Sin:R
самосогласованностей	самосогласованность	NN:Neut:PL:R
самосогласованности	самосогласованность	NN:Neut:PL:Nom
самосогласованности	самосогласованность	NN:Neut:PL:V
самосогласованности	самосогласованность	NN:Neut:Sin:D
самосогласованности	самосогласованность	NN:Neut:Sin:P
самосогласованности	самосогласованность	NN:Neut:Sin:R
самосогласованность	самосогласованность	NN:Fem:Sin:Nom
самосогласованность	самосогласованность	NN:Fem:Sin:V
самосогласованностью	самосогласованность	NN:Neut:Sin:T
самосогласованностями	самосогласованность	NN:Neut:PL:T
самосогласованностям	самосогласованность	NN:Neut:PL:D
самосогласованностях	самосогласованность	NN:Neut:PL:P
субволнового	субволновой	ADJ:Masc:R
субволнового	субволновой	ADJ:Masc:V
субволнового	субволновой	ADJ:Neut:R
субволновой	субволновой	ADJ:Fem:D
субволновой	субволновой	ADJ:Fem:P
субволновой	субволновой	ADJ:Fem:R
субволновой	субволновой	ADJ:Fem:T
субволновой	субволновой	ADJ:Masc:Nom
субволновой	субволновой	ADJ:Masc:V
субволновом	субволновой	ADJ:Masc:P
субволновом	субволновой	ADJ:Neut:P
субволновому	субволновой	ADJ:Masc:D
субволновому	субволновой	ADJ:Neut:D
субволновые	субволновой	ADJ:PL:Nom
субволновые	субволновой	ADJ:PL:V
субволновыми	субволновой	ADJ:PL:T
субволновым	субволновой	ADJ:Masc:T
субволновым	субволновой	ADJ:Neut:T
субволновым	субволновой	ADJ:PL:D
субволновых	субволновой	ADJ:PL:P
субволновых	субволновой	ADJ:PL:V
субволновых	субволновой	DJ:PL:R
суперпоглощением	суперпоглощение	NN:Neut:Sin:T
суперпоглощение	суперпоглощение	NN:Neut:Sin:Nom
суперпоглощение	суперпоглощение	NN:Neut:Sin:V
суперпоглощении	суперпоглощение	NN:Neut:Sin:P
суперпоглощений	суперпоглощение	NN:Neut:PL:R
суперпоглощению	суперпоглощение	NN:Neut:Sin:D
суперпоглощениями	суперпоглощение	NN:Neut:PL:T
суперпоглощениям	суперпоглощение	NN:Neut:PL:D
суперпоглощения	суперпоглощение	NN:Neut:PL:Nom
суперпоглощения	суперпоглощение	NN:Neut:PL:V
суперпоглощения	суперпоглощение	NN:Neut:Sin:R
суперпоглощениях	суперпоглощение	NN:Neut:PL:P
суперрассеянием	суперрассеяние	NN:Neut:Sin:T
суперрассеяние	суперрассеяние	NN:Neut:Sin:Nom
суперрассеяние	суперрассеяние	NN:Neut:Sin:V
суперрассеянии	суперрассеяние	NN:Neut:Sin:P
суперрассеяний	суперрассеяние	NN:Neut:PL:R
суперрассеянию	суперрассеяние	NN:Neut:Sin:D
суперрассеяниями	суперрассеяние	NN:Neut:PL:T
суперрассеяниям	суперрассеяние	NN:Neut:PL:D
суперрассеяния	суперрассеяние	NN:Neut:PL:Nom
суперрассеяния	суперрассеяние	NN:Neut:PL:V
суперрассеяния	суперрассеяние	NN:Neut:Sin:R
суперрассеяниях	суперрассеяние	NN:Neut:PL:P
фотоника	фотоника	NN:Fem:Sin:Nom
фотонике	фотоника	NN:Fem:Sin:D
фотонике	фотоника	NN:Fem:Sin:P
фотоники	фотоника	NN:Fem:Sin:R
фотоникой	фотоника	NN:Fem:Sin:T
фотонику	фотоника	NN:Fem:Sin:V
