# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = \u0412\u0438\u0437\u043d\u0430\u0447\u0430\u0442\u0438 \u043c\u043e\u0432\u0443 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u043d\u043e

ast = \u0410\u0441\u0442\u0443\u0440\u0456\u0439\u0441\u044c\u043a\u0430

be = \u0411\u0456\u043b\u043e\u0440\u0443\u0441\u044c\u043a\u0430

br = \u0411\u0440\u0435\u0442\u043e\u043d\u0441\u044c\u043a\u0430

ca = \u041a\u0430\u0442\u0430\u043b\u043e\u043d\u0441\u044c\u043a\u0430

ca-ES-valencia = \u041a\u0430\u0442\u0430\u043b\u0430\u043d\u0441\u044c\u043a\u0438\u0439 (\u0412\u0430\u043b\u0435\u043d\u0441\u0456\u044f)

category_case = \u0412\u0435\u043b\u0438\u043a\u0456 \u043b\u0456\u0442\u0435\u0440\u0438

category_compounding = C\u043b\u043e\u0432\u043e\u0441\u043a\u043b\u0430\u0434\u0430\u043d\u043d\u044f

category_false_friend = \u0424\u0430\u043b\u044c\u0448\u0438\u0432\u0456 \u0434\u0440\u0443\u0437\u0456

category_grammar = \u0413\u0440\u0430\u043c\u0430\u0442\u0438\u043a\u0430

category_misc = \u0406\u043d\u0448\u0435

category_typo = \u041c\u043e\u0436\u043b\u0438\u0432\u0430 \u043c\u0435\u0445\u0430\u043d\u0456\u0447\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430

category_punctuation = \u041f\u0443\u043d\u043a\u0442\u0443\u0430\u0446\u0456\u044f

category_typography = \u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u043d\u044f

category_confused_words = \u0427\u0430\u0441\u0442\u043e \u043f\u043b\u0443\u0442\u0430\u043d\u0456 \u0441\u043b\u043e\u0432\u0430

category_redundancy = \u041d\u0430\u0434\u043b\u0438\u0448\u043a\u043e\u0432\u0456\u0441\u0442\u044c

category_style = \u0421\u0442\u0438\u043b\u044c

category_gender_neutrality = \u0413\u0435\u043d\u0434\u0435\u0440\u043d\u043e-\u043d\u0435\u0439\u0442\u0440\u0430\u043b\u044c\u043d\u0430 \u043c\u043e\u0432\u0430

category_semantics = \u0421\u0435\u043c\u0430\u043d\u0442\u0438\u043a\u0430

category_colloquialism = \u0420\u043e\u0437\u043c\u043e\u0432\u043d\u0438\u0439 \u0441\u0442\u0438\u043b\u044c

category_wikipedia = \u041f\u0440\u0430\u0432\u0438\u043b\u0430 \u0434\u043b\u044f \u0432\u0456\u043a\u0456\u043f\u0435\u0434\u0456\u0457

checkStart = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u0454\u0442\u044c\u0441\u044f...

checkDone = \u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e {0} \u043f\u043e\u0442\u0435\u043d\u0446\u0456\u0430\u043b\u044c\u043d\u0438\u0445 \u043f\u043e\u043c\u0438\u043b\u043e\u043a (\u0447\u0430\u0441\: {1} \u043c\u0441)

checkDoneNoTime = \u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u043f\u043e\u0442\u0435\u043d\u0446\u0456\u0439\u043d\u0438\u0445 \u043f\u043e\u043c\u0438\u043b\u043e\u043a\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">\u042f\u043a \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u043f\u043e\u043a\u0440\u0430\u0449\u0438\u0442\u0438 LanguageTool</a>

checkText = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442

checkTextShortDesc = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442

checkTextLongDesc = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442

correctionMessage = \u0412\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u043d\u044f\:

cs = \u0427\u0435\u0441\u044c\u043a\u0430

da = \u0414\u0430\u043d\u0441\u044c\u043a\u0430

de = \u041d\u0456\u043c\u0435\u0446\u044c\u043a\u0430

de-DE = \u041d\u0456\u043c\u0435\u0446\u044c\u043a\u0430 (\u041d\u0456\u043c\u0435\u0447\u0447\u0438\u043d\u0430)

de-AT = \u041d\u0456\u043c\u0435\u0446\u044c\u043a\u0430 (\u0410\u0432\u0441\u0442\u0440\u0456\u044f)

de-CH = \u041d\u0456\u043c\u0435\u0446\u044c\u043a\u0430 (\u0428\u0432\u0435\u0439\u0446\u0430\u0440\u0456\u044f)

de-DE-x-simple-language = \u041d\u0456\u043c\u0435\u0446\u044c\u043a\u0430 (\u0441\u043f\u0440\u043e\u0449\u0435\u043d\u0430)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (\u0432\u0438\u043c\u043a\u043d\u0443\u0442\u0438)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>\u0412\u0438\u043c\u043a\u043d\u0435\u043d\u0456 \u043f\u0440\u0430\u0432\u0438\u043b\u0430 - \u043d\u0430\u0442\u0438\u0441\u043d\u0456\u0442\u044c, \u0449\u043e\u0431 \u0443\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438\:

desc_comma_whitespace = \u0412\u0436\u0438\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u0431\u0456\u043b\u0443 \u043f\u0435\u0440\u0435\u0434 \u043a\u043e\u043c\u043e\u044e \u0442\u0430 \u043f\u0435\u0440\u0435\u0434 \u0456 \u043f\u0456\u0441\u043b\u044f \u0434\u0443\u0436\u043e\u043a

desc_double_punct = \u0412\u0436\u0438\u0432\u0430\u043d\u043d\u044f \u043f\u043e\u0434\u0432\u0456\u0439\u043d\u0438\u0445 \u043a\u043e\u043c \u0430\u0431\u043e \u043a\u0440\u0430\u043f\u043e\u043a

desc_repetition = \u041f\u043e\u0432\u0442\u043e\u0440\u0435\u043d\u043d\u044f \u0441\u043b\u0456\u0432 (\u043d\u0430\u043f\u0440., '\u0431\u0443\u0434\u0435 \u0431\u0443\u0434\u0435')

desc_repetition_short = \u041f\u043e\u0432\u0442\u043e\u0440\u0435\u043d\u043d\u044f \u0441\u043b\u0456\u0432

desc_repetition_beginning = \u0421\u0443\u043c\u0456\u0436\u043d\u0456 \u0440\u0435\u0447\u0435\u043d\u043d\u044f \u043f\u043e\u0447\u0438\u043d\u0430\u044e\u0442\u044c\u0441\u044f \u0437 \u0441\u0445\u043e\u0436\u043e\u0433\u043e \u0441\u043b\u043e\u0432\u0430

desc_repetition_beginning_word = \u0422\u0440\u0438 \u0441\u0443\u043c\u0456\u0436\u043d\u0438\u0445 \u0440\u0435\u0447\u0435\u043d\u043d\u044f \u043f\u043e\u0447\u0438\u043d\u0430\u044e\u0442\u044c\u0441\u044f \u0437\u0456 \u0441\u0445\u043e\u0436\u043e\u0433\u043e \u0441\u043b\u043e\u0432\u0430.

desc_repetition_beginning_adv = \u0414\u0432\u0430 \u0441\u0443\u043c\u0456\u0436\u043d\u0438\u0445 \u0440\u0435\u0447\u0435\u043d\u043d\u044f \u043f\u043e\u0447\u0438\u043d\u0430\u044e\u0442\u044c\u0441\u044f \u0437 \u043e\u0434\u043d\u0430\u043a\u043e\u0432\u043e\u0433\u043e \u043f\u0440\u0438\u0441\u043b\u0456\u0432\u043d\u0438\u043a\u0430.

desc_repetition_beginning_thesaurus = \u0421\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043f\u0435\u0440\u0435\u0444\u0440\u0430\u0437\u0443\u0432\u0430\u0442\u0438 \u0440\u0435\u0447\u0435\u043d\u043d\u044f \u0430\u0431\u043e \u0437\u043d\u0430\u0439\u0434\u0456\u0442\u044c \u0441\u0438\u043d\u043e\u043d\u0456\u043c \u0437\u0430 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0442\u0435\u0437\u0430\u0443\u0440\u0443\u0441\u0430.

desc_unpaired_brackets = \u041d\u0435\u043f\u0430\u0440\u043d\u0456 \u0434\u0443\u0436\u043a\u0438, \u043b\u0430\u043f\u043a\u0438 \u0430\u0431\u043e \u0456\u043d\u0448\u0456 \u0441\u0445\u043e\u0436\u0456 \u0441\u0438\u043c\u0432\u043e\u043b\u0438

desc_uppercase_sentence = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u0454, \u0447\u0438 \u0440\u0435\u0447\u0435\u043d\u043d\u044f \u043f\u043e\u0447\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f \u0437 \u0432\u0435\u043b\u0438\u043a\u043e\u0457 \u043b\u0456\u0442\u0435\u0440\u0438

desc_whitespacerepetition = \u041f\u043e\u0432\u0442\u043e\u0440 \u043f\u0440\u043e\u0431\u0456\u043b\u0443

desc_spelling = \u0419\u043c\u043e\u0432\u0456\u0440\u043d\u0430 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430

desc_spelling_no_suggestions = \u041c\u043e\u0436\u043b\u0438\u0432\u0430 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430 (\u0431\u0435\u0437 \u0432\u0438\u043f\u0440\u0430\u0432\u043b\u0435\u043d\u044c)

desc_spelling_short = \u041e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430

# 3607406 +

desc_whitespace_before_punctuation = \u0412\u0436\u0438\u0432\u0430\u043d\u043d\u044f \u043f\u0440\u043e\u0431\u0456\u043b\u0443 \u043f\u0435\u0440\u0435\u0434 \u0434\u0432\u043e\u043a\u0440\u0430\u043f\u043a\u043e\u044e, \u043a\u0440\u0430\u043f\u043a\u043e\u044e \u0437 \u043a\u043e\u043c\u043e\u044e \u0430\u0431\u043e \u0437\u043d\u0430\u043a\u043e\u043c \u0432\u0456\u0434\u0441\u043e\u0442\u043a\u0430.

# 3607406 -

double_dots_short = \u041f\u043e\u0434\u0432\u0456\u0439\u043d\u0430 \u043a\u0440\u0430\u043f\u043a\u0430

double_commas_short = \u041f\u043e\u0434\u0432\u0456\u0439\u043d\u0430 \u043a\u043e\u043c\u0430

el = \u0413\u0440\u0435\u0446\u044c\u043a\u0430

en = \u0410\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430

en-AU = \u0410\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430 (\u0410\u0432\u0441\u0442\u0440\u0430\u043b\u0456\u044f)

en-GB = \u0410\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430 (\u0412\u0435\u043b\u0438\u043a\u0430 \u0411\u0440\u0438\u0442\u0430\u043d\u0456\u044f)

en-US = \u0410\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430 (\u0421\u0428\u0410)

en-CA = \u0410\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430 (\u041a\u0430\u043d\u0430\u0434\u0430)

en-NZ = \u0410\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430 (\u041d\u043e\u0432\u043e\u0437\u0435\u043b\u0430\u043d\u0434\u0456\u044f)

en-ZA = \u0410\u043d\u0433\u043b\u0456\u0439\u0441\u044c\u043a\u0430 (\u041f\u0456\u0432\u0434\u0435\u043d\u043d\u0430 \u0410\u0444\u0440\u0438\u043a\u0430)

enterText = \u0412\u0432\u0435\u0434\u0456\u0442\u044c \u0430\u0431\u043e \u0432\u0441\u0442\u0430\u0432\u0442\u0435 \u0432\u0433\u043e\u0440\u0456 \u0442\u0435\u043a\u0441\u0442, \u044f\u043a\u0438\u0439 \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438

enterText2 = \u0412\u0441\u0442\u0430\u0432\u0442\u0435 \u0442\u0443\u0442 \u0442\u0435\u043a\u0441\u0442, \u044f\u043a\u0438\u0439 \u0432\u0438 \u0445\u043e\u0447\u0435\u0442\u0435 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438

eo = \u0415\u0441\u043f\u0435\u0440\u0430\u043d\u0442\u043e

errorContext = \u041a\u043e\u043d\u0442\u0435\u043a\u0441\u0442\:

errorMessage = \u041f\u043e\u0432\u0456\u0434\u043e\u043c\u043b\u0435\u043d\u043d\u044f\:

es = \u0406\u0441\u043f\u0430\u043d\u0441\u044c\u043a\u0430

false_friend = \u0424\u0430\u043b\u044c\u0448\u0438\u0432\u0456 \u0434\u0440\u0443\u0437\u0456

false_friend_desc = \u043f\u0456\u0434\u043a\u0430\u0437\u043a\u0430 \u0444\u0430\u043b\u044c\u0448\u0438\u0432\u043e\u0433\u043e \u0434\u0440\u0443\u0433\u0430 \u0434\u043b\u044f\:

false_friend_hint = \u041f\u0456\u0434\u043a\u0430\u0437\u043a\u0430\: "{0}" ({1}) \u043e\u0437\u043d\u0430\u0447\u0430\u0454 {2} ({3}).

false_friend_suggestion = \u0412\u0438 \u043c\u0430\u043b\u0438 \u043d\u0430 \u0443\u0432\u0430\u0437\u0456 {0}?

fr = \u0424\u0440\u0430\u043d\u0446\u0443\u0437\u044c\u043a\u0430

gl = \u0413\u0430\u043b\u0456\u0441\u0456\u0439\u0441\u044c\u043a\u0430

guiAddButton=\u0414\u043e\u0434\u0430\u0442\u0438 ...
guiCancelButton = \u0421\u043a\u0430\u0441\u0443\u0432\u0430\u0442\u0438

guiCheckComplete = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0443 \u0432 LanguageTool \u0437\u0430\u043a\u0456\u043d\u0447\u0435\u043d\u043e.
guiCloseButton=\u0417\u0430\u043a\u0440\u0438\u0442\u0438

guiConfigWindowTitle = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438 LanguageTool

guiDemoText = \u0426\u0435 \u043f\u0440\u0438\u043a\u043b\u0430\u0434 \u0442\u0435\u043a\u0441\u0442\u0443 \u0434\u043b\u044f \u0434\u0435\u043c\u043e\u043d\u0441\u0442\u0440\u0430\u0446\u0456\u0457 \u0440\u043e\u0431\u043e\u0442\u0438 LanguageTool\: \u043f\u043e \u043f\u2019\u044f\u0442\u043d\u0438\u0446\u044f\u0445 \u0432\u043e\u043d\u0430 \u043f\u0440\u0430\u0446\u044e\u0457 \u043f\u0440\u043e\u0434\u0430\u0432\u0449\u0438\u0446\u0435\u044e.
guiLanguageManagerDialog=\u041c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u043c\u043e\u0432\u043d\u0438\u0445 \u043c\u043e\u0434\u0443\u043b\u0456\u0432

guiMatchCount = \u041f\u043e\u0442\u0435\u043d\u0446\u0456\u0439\u043d\u0438\u0445 \u043f\u043e\u043c\u0438\u043b\u043e\u043a\:

guiMenuAbout = \u041f\u0440\u043e...

guiMenuAddRules = \u0417\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0438\u0442\u0438 \u0444\u0430\u0439\u043b \u043f\u0440\u0430\u0432\u0438\u043b...

guiMenuCheckClipboard = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442 \u0437 \u043a\u0438\u0448\u0435\u043d\u0456

guiMenuFile = \u0424\u0430\u0439\u043b

guiMenuHelp = \u0414\u043e\u0432\u0456\u0434\u043a\u0430

guiMenuHide = \u0421\u0445\u043e\u0432\u0430\u0442\u0438 \u0432 \u0441\u0438\u0441\u0442\u0435\u043c\u043d\u0438\u0439 \u043b\u043e\u0442\u043e\u043a

guiMenuOpen = \u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438...

guiMenuOpenShortDesc = \u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043b

guiMenuOpenLongDesc = \u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0444\u0430\u0439\u043b

guiMenuOptions = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438...

guiMenuQuit = \u0412\u0438\u0439\u0442\u0438

guiMenuShowMainWindow = \u0412\u0456\u0434\u043a\u0440\u0438\u0442\u0438 \u0433\u043e\u043b\u043e\u0432\u043d\u0435 \u0432\u0456\u043a\u043d\u043e

guiMotherTongue = \u0412\u0430\u0448\u0430 \u0440\u0456\u0434\u043d\u0430 \u043c\u043e\u0432\u0430\:

guiNgramDir = \u041a\u0430\u0442\u0430\u043b\u043e\u0433 \u0437 \u0434\u0430\u043d\u0438\u043c\u0438 n-\u0433\u0440\u0430\u043c

guiNgramDirSelect = - \u0432\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0438 \u043a\u0430\u0442\u0430\u043b\u043e\u0433 (\u0432\u0438\u043c\u0430\u0433\u0430\u0454 \u043f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u043a\u0443) -

guiNgramHelp = \u0414\u043e\u0432\u0456\u0434\u043a\u0430

guiNoErrorsFound = \u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0436\u043e\u0434\u043d\u043e\u0457 \u043f\u043e\u043c\u0438\u043b\u043a\u0438 \u0430\u0431\u043e \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f (\u043c\u043e\u0432\u0430\: {0})

guiNoErrorsFoundSelectedText = \u041d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0436\u043e\u0434\u043d\u043e\u0457 \u043f\u043e\u043c\u0438\u043b\u043a\u0438 \u0430\u0431\u043e \u043f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f \u0443 \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u043c\u0443 \u0442\u0435\u043a\u0441\u0442\u0456 (\u043c\u043e\u0432\u0430\: {0})

guiOKButton = \u0413\u0430\u0440\u0430\u0437\u0434

guiOOoChangeButton = \u0417\u043c\u0456\u043d\u0438\u0442\u0438

guiOOoCloseButton = \u0417\u0430\u043a\u0440\u0438\u0442\u0438

guiOOoIgnoreAllButton = \u041f\u0440\u043e\u043f\u0443\u0441\u0442\u0438\u0442\u0438 \u0432\u0441\u0456

guiTurnOffRule = \u0412\u0438\u043c\u043a\u043d\u0443\u0442\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u043e

guiOOoOptionsButton = \u041f\u0430\u0440\u0430\u043c\u0435\u0442\u0440\u0438...

guiProgressWindowTitle = LanguageTool\: \u0442\u0435\u043a\u0441\u0442 \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u0454\u0442\u044c\u0441\u044f...

guiRemoveButton=\u0412\u0438\u043b\u0443\u0447\u0438\u0442\u0438
guiReplaceWindowTitle = \u0417\u0430\u043c\u0456\u043d\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442

guiReplaceWithOtherText = <\u0456\u043d\u0448\u0438\u0439 \u0442\u0435\u043a\u0441\u0442>

guiRunOnPort = \u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438, \u044f\u043a \u0441\u0435\u0440\u0432\u0435\u0440 \u043d\u0430 \u043f\u043e\u0440\u0442\u0443

guiSelectionCheckComplete = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u043d\u043d\u044f LanguageTool \u0432\u0438\u0431\u0440\u0430\u043d\u043e\u0433\u043e \u0442\u0435\u043a\u0441\u0442\u0443 \u0437\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u043e.

guiTagText = &\u0420\u043e\u0437\u043c\u0456\u0442\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442

guiExamples = \u041f\u0440\u0438\u043a\u043b\u0430\u0434\u0438\:

incorrect_case = \u0426\u0435 \u0440\u0435\u0447\u0435\u043d\u043d\u044f \u043d\u0435 \u043f\u043e\u0447\u0438\u043d\u0430\u0454\u0442\u044c\u0441\u044f \u0437 \u0432\u0435\u043b\u0438\u043a\u043e\u0457 \u043b\u0456\u0442\u0435\u0440\u0438

is = \u0406\u0441\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0430

it = \u0406\u0442\u0430\u043b\u0456\u0439\u0441\u044c\u043a\u0430

km = \u041a\u0445\u043c\u0435\u0440\u0441\u044c\u043a\u0430

lt = \u041b\u0438\u0442\u043e\u0432\u0441\u044c\u043a\u0430

missing_space_after_comma = \u0412\u0441\u0442\u0430\u0432\u0442\u0435 \u043f\u0440\u043e\u0431\u0456\u043b \u043f\u0456\u0441\u043b\u044f \u043a\u043e\u043c\u0438

missing_space_between_sentences = \u0412\u0456\u0434\u0441\u0443\u0442\u043d\u044f \u043f\u0440\u043e\u0441\u0442\u0456\u0440 \u043c\u0456\u0436 \u043f\u0440\u043e\u043f\u043e\u0437\u0438\u0446\u0456\u044f\u043c\u0438

ml = \u041c\u0430\u043b\u0430\u044f\u043b\u0430\u043c\u0441\u044c\u043a\u0430

nl = \u0413\u043e\u043b\u043b\u0430\u043d\u0434\u0441\u044c\u043a\u0430

no_space_after = \u041d\u0435 \u0441\u0442\u0430\u0432\u0442\u0435 \u043f\u0440\u043e\u0431\u0456\u043b \u043f\u0456\u0441\u043b\u044f \u043b\u0456\u0432\u043e\u0457 \u0434\u0443\u0436\u043a\u0438

no_space_before = \u041d\u0435 \u0441\u0442\u0430\u0432\u0442\u0435 \u043f\u0440\u043e\u0431\u0456\u043b \u043f\u0435\u0440\u0435\u0434 \u043f\u0440\u0430\u0432\u043e\u044e \u0434\u0443\u0436\u043a\u043e\u044e

no_space_before_dot = \u041d\u0435 \u0441\u0442\u0430\u0432\u0442\u0435 \u043f\u0440\u043e\u0431\u0456\u043b \u043f\u0435\u0440\u0435\u0434 \u043a\u0440\u0430\u043f\u043a\u043e\u044e

# 3607406 +

no_space_before_colon = \u041d\u0435 \u0441\u0442\u0430\u0432\u0442\u0435 \u043f\u0440\u043e\u0431\u0456\u043b \u043f\u0435\u0440\u0435\u0434 \u0434\u0432\u043e\u043a\u0440\u0430\u043f\u043a\u043e\u044e.

no_space_before_semicolon = \u041d\u0435 \u0441\u0442\u0430\u0432\u0442\u0435 \u043f\u0440\u043e\u0431\u0456\u043b \u043f\u0435\u0440\u0435\u0434 \u043a\u0440\u0430\u043f\u043a\u043e\u044e \u0437 \u043a\u043e\u043c\u043e\u044e

no_space_before_percentage = \u041d\u0435 \u0441\u0442\u0430\u0432\u0442\u0435 \u043f\u0440\u043e\u0431\u0456\u043b \u043f\u0435\u0440\u0435\u0434 \u0437\u043d\u0430\u043a\u043e\u043c \u0432\u0456\u0434\u0441\u043e\u0442\u043a\u0430

# 3607406 -

pl = \u041f\u043e\u043b\u044c\u0441\u044c\u043a\u0430

repetition = \u041c\u043e\u0436\u043b\u0438\u0432\u0430 \u043c\u0435\u0445\u0430\u043d\u0456\u0447\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430\: \u043f\u043e\u0432\u0442\u043e\u0440\u0435\u043d\u043d\u044f \u0441\u043b\u043e\u0432\u0430

result1 = <br> <b>{0}. \u0420\u044f\u0434\u043e\u043a {1}, \u0441\u0442\u043e\u0432\u043f\u0435\u0446\u044c {2}</b> <br>

resultAreaText = \u0422\u0443\u0442 \u0437'\u044f\u0432\u043b\u044f\u0442\u044c\u0441\u044f \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0438

resultTime = <br> \u0427\u0430\u0441\: {0} \u043c\u0441<br>

ru = \u0420\u043e\u0441\u0456\u0439\u0441\u044c\u043a\u0430

sk = \u0421\u043b\u043e\u0432\u0430\u0446\u044c\u043a\u0430

sl = \u0421\u043b\u043e\u0432\u0435\u043d\u0441\u044c\u043a\u0430

space_after_comma = \u041f\u043e\u0441\u0442\u0430\u0432\u0442\u0435 \u043f\u0440\u043e\u0431\u0456\u043b \u043f\u0456\u0441\u043b\u044f \u043a\u043e\u043c\u0438, \u0430 \u043d\u0435 \u043f\u0435\u0440\u0435\u0434 \u043a\u043e\u043c\u043e\u044e

spelling = \u0417\u043d\u0430\u0439\u0434\u0435\u043d\u043e \u0439\u043c\u043e\u0432\u0456\u0440\u043d\u0443 \u043e\u0440\u0444\u043e\u0433\u0440\u0430\u0444\u0456\u0447\u043d\u0443 \u043f\u043e\u043c\u0438\u043b\u043a\u0443

startChecking = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430 \u043f\u043e\u0447\u043d\u0435\u0442\u044c\u0441\u044f \u0437\u0430 {0}

sv = \u0428\u0432\u0435\u0434\u0441\u044c\u043a\u0430

tl = \u0422\u0430\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430

textLanguage = \u041c\u043e\u0432\u0430 \u0442\u0435\u043a\u0441\u0442\u0443\:

two_commas = \u041f\u043e\u0434\u0432\u0456\u0439\u043d\u0430 \u043a\u043e\u043c\u0430

two_dots = \u041f\u043e\u0434\u0432\u0456\u0439\u043d\u0430 \u043a\u0440\u0430\u043f\u043a\u0430

uk = \u0423\u043a\u0440\u0430\u0457\u043d\u0441\u044c\u043a\u0430

unpaired_brackets = \u041d\u0435\u043f\u0430\u0440\u043d\u0438\u0439 \u0441\u0438\u043c\u0432\u043e\u043b\: \u0441\u0445\u043e\u0436\u0435, \u0432\u0456\u0434\u0441\u0443\u0442\u043d\u0456\u0439 \u00ab{0}\u00bb

useGUIConfig = \u0412\u0438\u043a\u043e\u0440\u0438\u0441\u0442\u043e\u0432\u0443\u0432\u0430\u0442\u0438 \u0446\u0456 \u043d\u0430\u043b\u0430\u0448\u0442\u0443\u0432\u0430\u043d\u043d\u044f \u0434\u043b\u044f \u0441\u0435\u0440\u0432\u0435\u0440\u0430

whitespace_repetition = \u0419\u043c\u043e\u0432\u0456\u0440\u043d\u0430 \u043f\u043e\u043c\u0438\u043b\u043a\u0430\: \u043f\u043e\u0432\u0442\u043e\u0440 \u043f\u0440\u043e\u0431\u0456\u043b\u0443

ro = \u0420\u0443\u043c\u0443\u043d\u0441\u044c\u043a\u0430

zh = \u041a\u0438\u0442\u0430\u0439\u0441\u044c\u043a\u0430

moreInfo = \u0414\u043e\u043a\u043b\u0430\u0434\u043d\u0456\u0448\u0435\:

pt = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430

pt-BR = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430 (\u0411\u0440\u0430\u0437\u0438\u043b\u0456\u044f)

pt-PT = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0456\u044f)

guiWarning = \u041f\u043e\u043f\u0435\u0440\u0435\u0434\u0436\u0435\u043d\u043d\u044f

guiDuplicate = \u0422\u043e\u0439 \u0441\u0430\u043c\u0438\u0439 \u0444\u0430\u0439\u043b \u043f\u0440\u0430\u0432\u0438\u043b \u0437\u0430\u0432\u0430\u043d\u0442\u0430\u0436\u0435\u043d\u043e \u0434\u0432\u0456\u0447\u0456\!

ja = \u042f\u043f\u043e\u043d\u0441\u044c\u043a\u0430

language_not_supported = \u041f\u043e\u043c\u0438\u043b\u043a\u0430\: \u043c\u043e\u0432\u0430 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u0430 \u00ab{0}\u00bb \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f LanguageTool.

http_server_start_failed = \u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 HTTP-\u0441\u0435\u0440\u0432\u0435\u0440 LanguageTool \u043d\u0430 \u043f\u043e\u0440\u0442\u0443 {1} \u0432\u0443\u0437\u043b\u0430 \u00ab{0}\u00bb.\n\u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u0449\u043e\u0441\u044c \u0432\u0436\u0435 \u043f\u0440\u0430\u0446\u044e\u0454 \u043d\u0430 \u0446\u044c\u043e\u043c\u0443 \u043f\u043e\u0440\u0442\u0443?

https_server_start_failed = \u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 HTTPS-\u0441\u0435\u0440\u0432\u0435\u0440 LanguageTool \u043d\u0430 \u043f\u043e\u0440\u0442\u0443 {1} \u0432\u0443\u0437\u043b\u0430 \u00ab{0}\u00bb.\n\u041c\u043e\u0436\u043b\u0438\u0432\u043e, \u0449\u043e\u0441\u044c \u0432\u0436\u0435 \u043f\u0440\u0430\u0446\u044e\u0454 \u043d\u0430 \u0446\u044c\u043e\u043c\u0443 \u043f\u043e\u0440\u0442\u0443?

https_server_start_failed_unknown_reason = \u041d\u0435\u043c\u043e\u0436\u043b\u0438\u0432\u043e \u0437\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 HTTPS-\u0441\u0435\u0440\u0432\u0435\u0440 LanguageTool \u043d\u0430 \u043f\u043e\u0440\u0442\u0443 {1} \u043c\u0430\u0448\u0438\u043d\u0438 \u00ab{0}\u00bb

tray_menu_enable_server = \u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u0438 Web-\u0441\u0435\u0440\u0432\u0435\u0440

tray_tooltip_server_running = LanguageTool (HTTP-\u0441\u0435\u0440\u0432\u0435\u0440 \u0437\u0430\u043f\u0443\u0449\u0435\u043d\u043e)

guiMenuEdit = \u0417\u043c\u0456\u043d\u0438

guiMenuGrammar = \u041f\u0435\u0440\u0435\u0432\u0456\u0440\u044f\u043d\u043d\u044f \u0442\u0435\u043a\u0441\u0442\u0443

guiMenuSave = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438

guiMenuSaveShortDesc = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0444\u0430\u0439\u043b

guiMenuSaveLongDesc = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0444\u0430\u0439\u043b

guiMenuSaveAs = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u044f\u043a

guiMenuSaveAsShortDesc = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0444\u0430\u0439\u043b \u044f\u043a

guiMenuSaveAsLongDesc = \u0417\u0431\u0435\u0440\u0435\u0433\u0442\u0438 \u0444\u0430\u0439\u043b \u044f\u043a

guiMenuCut = \u0412\u0438\u0440\u0456\u0437\u0430\u0442\u0438

guiMenuCopy = \u041a\u043e\u043f\u0456\u044e\u0432\u0430\u0442\u0438

guiMenuPaste = \u0412\u0441\u0442\u0430\u0432\u0438\u0442\u0438

guiMenuSelectAll = \u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0432\u0441\u0435

guiMenuUndo = \u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438

guiMenuRedo = \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438

autoCheckText = \u0410\u0432\u0442\u043e\u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430

autoCheckTextShortDesc = \u0410\u0432\u0442\u043e\u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430

autoCheckTextLongDesc = \u0410\u0432\u0442\u043e\u043f\u0435\u0440\u0435\u0432\u0456\u0440\u043a\u0430

guiActivateRule = \u0423\u0432\u0456\u043c\u043a\u043d\u0443\u0442\u0438 \u043f\u0440\u0430\u0432\u0438\u043b\u043e

guiMore = \u0429\u0435...

guiUndo = \u041f\u043e\u0432\u0435\u0440\u043d\u0443\u0442\u0438

guiRedo = \u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0438

taggerWindowTitle = \u0420\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442 \u0442\u0435\u0433\u0443\u0432\u0430\u043d\u043d\u044f

guiActivateRuleMoreRules = \u0429\u0435

guiActivateRuleMoreCategories = \u0429\u0435

clearText = \u041e\u0447\u0438\u0441\u0442\u0438\u0442\u0438 \u0442\u0435\u043a\u0441\u0442

ruleDetailsLink = \u0406\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0456\u044f \u043f\u0440\u043e \u043f\u0440\u0430\u0432\u0438\u043b\u043e \u043d\u0430 community.languagetool.org

addSpaceBetweenSentences = \u0414\u043e\u0434\u0430\u0442\u0438 \u043f\u0440\u043e\u0431\u0456\u043b \u043c\u0456\u0436 \u0440\u0435\u0447\u0435\u043d\u043d\u044f\u043c\u0438

pt-PT-pre-reform = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0456\u044f, \u0434\u043e\u0440\u0435\u0444\u043e\u0440\u043c\u0435\u043d\u0438\u0439)
pt-PT-post-reform = \u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u044c\u0441\u044c\u043a\u0430 (\u041f\u043e\u0440\u0442\u0443\u0433\u0430\u043b\u0456\u044f, \u043f\u0456\u0441\u043b\u044f \u0440\u0435\u0444\u043e\u0440\u043c\u0438)

guiSelectFont = \u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0448\u0440\u0438\u0444\u0442...

FontChooser.label.name = \u041d\u0430\u0439\u043c\u0435\u043d\u0443\u0432\u0430\u043d\u043d\u044f\:

FontChooser.label.style = \u0421\u0442\u0438\u043b\u044c

FontChooser.label.size = \u0420\u043e\u0437\u043c\u0456\u0440\:

FontChooser.style.plain = \u0421\u0442\u0430\u043d\u0434\u0430\u0440\u0442\u043d\u0438\u0439

FontChooser.style.bold = \u041d\u0430\u043f\u0456\u0432\u0436\u0438\u0440\u043d\u0438\u0439 

FontChooser.style.italic = \u041a\u0443\u0440\u0441\u0438\u0432

FontChooser.style.bold_italic = \u041d\u0430\u043f\u0456\u0432\u0436\u0438\u0440\u043d\u0438\u0439 \u043a\u0443\u0440\u0441\u0438\u0432

FontChooser.title = \u0412\u0438\u0431\u0440\u0430\u0442\u0438 \u0448\u0440\u0438\u0444\u0442

FontChooser.preview = \u041f\u043e\u043f\u0435\u0440\u0435\u0434\u043d\u0456\u0439 \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434

FontChooser.reset = \u0421\u0431\u0440\u043e\u0441

FontChooser.pangram = \u0428\u0432\u0438\u0434\u043a\u0430 \u043a\u043e\u0440\u0438\u0447\u043d\u0435\u0432\u0430 \u043b\u0438\u0441\u0438\u0446\u044f \u0441\u0442\u0440\u0438\u0431\u0430\u0454 \u0447\u0435\u0440\u0435\u0437 \u043b\u0435\u0434\u0430\u0447\u0443 \u0441\u043e\u0431\u0430\u043a\u0443

guiExpandAll = \u0420\u043e\u0437\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0432\u0441\u0435

guiCollapseAll = \u0417\u0433\u043e\u0440\u043d\u0443\u0442\u0438 \u0432\u0441\u0435

guiAboutRuleMenu = \u041f\u0440\u043e \u043f\u0440\u0430\u0432\u0438\u043b\u0456...

guiAboutRuleTitle = \u041f\u0440\u043e \u043f\u0440\u0430\u0432\u0438\u043b\u0456

long_sentence_rule_desc = \u0427\u0438\u0442\u0430\u043d\u0456\u0441\u0442\u044c\: \u0437\u0430\u0441\u0443\u0434\u0438\u0442\u0438 \u0431\u0456\u043b\u044c\u0448 {0} \u0441\u043b\u043e\u0432\u0430
long_sentence_rule_msg = \u0412\u0438\u0440\u043e\u043a \u0454 \u0431\u0456\u043b\u044c\u0448 {0} \u0441\u043b\u0456\u0432 \u0434\u043e\u0432\u0433\u043e, \u0440\u043e\u0437\u0433\u043b\u044f\u043d\u0443\u0442\u0438 \u043f\u0438\u0442\u0430\u043d\u043d\u044f \u043f\u0440\u043e \u043f\u0435\u0440\u0435\u0433\u043b\u044f\u0434

guiLookAndFeelMenu = \u0417\u043e\u0432\u043d\u0456\u0448\u043d\u0456\u0439 \u0432\u0438\u0433\u043b\u044f\u0434

ta = \u0422\u0430\u043c\u0456\u043b\u044c\u0441\u044c\u043a\u0430

fa = \u041f\u0435\u0440\u0441\u044c\u043a\u0430

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = \u0412\u0438\u0437\u043d\u0430\u0447\u0430\u0442\u0438 \u043f\u043e\u043c\u0438\u043b\u043a\u043e\u0432\u0456 \u0441\u043b\u043e\u0432\u0430, \u044f\u043a\u0456 \u043c\u043e\u0436\u043d\u0430 \u043b\u0435\u0433\u043a\u043e \u0441\u043f\u043b\u0443\u0442\u0430\u0442\u0438 \u0437 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u043e\u044e \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u0447\u043d\u0438\u0445 \u043c\u0435\u0442\u043e\u0434\u0456\u0432.
statistics_suggest1 = \u0417\u0430 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u043e\u044e \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u043c\u0438 \u0441\u043b\u043e\u0432\u0430\u043c\u0438 \u043c\u043e\u0436\u0443\u0442\u044c \u0431\u0443\u0442\u0438 '{0}' ({1}), \u0430 \u043d\u0435 '{2}' ({3}). \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435.
statistics_suggest2 = \u0417\u0430 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u043e\u044e \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u043c \u0441\u043b\u043e\u0432\u043e\u043c \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 '{0}' ({1}). \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435.
statistics_suggest3 = \u0417\u0430 \u0441\u0442\u0430\u0442\u0438\u0441\u0442\u0438\u043a\u043e\u044e \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u0438\u043c \u0441\u043b\u043e\u0432\u043e\u043c \u043c\u043e\u0436\u0435 \u0431\u0443\u0442\u0438 '{0}'. \u0411\u0443\u0434\u044c \u043b\u0430\u0441\u043a\u0430, \u043f\u0435\u0440\u0435\u0432\u0456\u0440\u0442\u0435.

unsupportedWarning = \u0417\u0430\u0443\u0432\u0430\u0433\u0430\: \u0446\u044f \u043c\u043e\u0432\u0430 \u043d\u0435 \u043f\u0456\u0434\u0442\u0440\u0438\u043c\u0443\u0454\u0442\u044c\u0441\u044f \u0432 LanguageTool \u043f\u043e\u0432\u043d\u0456\u0441\u0442\u044e, \u043e\u0441\u043a\u0456\u043b\u044c\u043a\u0438 \u043d\u0430\u0434 \u043d\u0435\u044e \u043d\u0456\u0445\u0442\u043e \u0430\u043a\u0442\u0438\u0432\u043d\u043e \u043d\u0435 \u043f\u0440\u0430\u0446\u044e\u0454. <a href\="https\://languagetool.org/contribute/">\u041f\u043e\u0434\u0438\u0432\u0456\u0442\u044c\u0441\u044f, \u044f\u043a \u0432\u0438 \u043c\u043e\u0436\u0435\u0442\u0435 \u0434\u043e\u043f\u043e\u043c\u043e\u0433\u0442\u0438</a>.

token = \u041b\u0435\u043a\u0441\u0435\u043c\u0430
disambiguatorLog = \u0416\u0443\u0440\u043d\u0430\u043b \u0437\u043d\u044f\u0442\u0442\u044f \u043e\u043c\u043e\u043d\u0456\u043c\u0456\u0457
ShowDisambiguatorLog = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0436\u0443\u0440\u043d\u0430\u043b \u0437\u043d\u044f\u0442\u0442\u044f \u043e\u043c\u043e\u043d\u0456\u043c\u0456\u0457

guiMenuRecentFiles = &\u041d\u0435\u0434\u0430\u0432\u043d\u0456 \u0444\u0430\u0439\u043b\u0438
guiFileNotFound = \u0424\u0430\u0439\u043b \u043d\u0435 \u0437\u043d\u0430\u0439\u0434\u0435\u043d\u043e
dialogTitleError = \u041f\u043e\u043c\u0438\u043b\u043a\u0430
guiLanguage = \u041c\u043e\u0432\u0430 \u0456\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0443
quiLanguageNeedsRestart = \u041f\u0435\u0440\u0435\u0437\u0430\u043f\u0443\u0441\u0442\u0456\u0442\u044c \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u0443, \u0449\u043e\u0431 \u0430\u043a\u0442\u0438\u0432\u0443\u0432\u0430\u0442\u0438 \u0437\u043c\u0456\u043d\u0443 \u043c\u043e\u0432\u0438.
guiLanguageSystem = \u0421\u0438\u0441\u0442\u0435\u043c\u043d\u0435 \u0442\u0438\u043f\u043e\u0432\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u043d\u044f
guiShowResultArea = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u0438 \u0434\u0456\u043b\u044f\u043d\u043a\u0443 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u0456\u0432
