# DO NOT MODIFY MANUALLY - all changes are done at https://www.transifex.com/projects/p/languagetool/
# Copyright (C) 2006-2015 the LanguageTool team (http://www.languagetool.org)

atd = Detectar o idioma automaticamente

ast = Austuriano

be = Bielorrusso

br = Bret\u00e3o

ca = Catal\u00e3o

ca-ES-valencia = Catal\u00e3o (Valenciano)

category_case = Mai\u00fasculo / Min\u00fasculo

category_compounding = Composi\u00e7\u00e3o

category_false_friend = Falsos amigos

category_grammar = Gram\u00e1tica

category_misc = Miscel\u00e2nia

category_typo = Poss\u00edvel erro de escrita

category_punctuation = Acentua\u00e7\u00e3o

category_typography = Tipografia

category_confused_words = Palavras normalmente confusas

category_redundancy = Redund\u00e2ncia

category_style = Estilo

category_gender_neutrality = Idioma com neutralidade de g\u00eanero

category_semantics = Sem\u00e2ntica

category_colloquialism = Estilo coloquial

category_wikipedia = Regras espec\u00edficas da Wikip\u00e9dia

checkStart = Verificando

checkDone = Problemas potenciais encontrados\: {0} (tempo\: {1}ms)

checkDoneNoTime = Problemas em potencial encontrados\: {0}

makeLanguageToolBetter = <a href\="http\://wiki.languagetool.org/make-languagetool-better">Como voc\u00ea pode melhorar a ferramenta de linguagem</a>

checkText = &Verificar texto

checkTextShortDesc = Verificar Texto

checkTextLongDesc = Verificar Texto

correctionMessage = Corre\u00e7\u00e3o\:

cs = Tcheco

da = Dinamarqu\u00eas

de = Alem\u00e3o

de-DE = Alem\u00e3o (Alemanha)

de-AT = Alem\u00e3o (austr\u00edaco)

de-CH = Alem\u00e3o (su\u00ed\u00e7o)

de-DE-x-simple-language = Alem\u00e3o (Alem\u00e3o Simples)

# deactivate rule with one click (stand-alone GUI):
deactivateRule = (desativado)

# information about which rules are currently de-activated (stand-alone GUI):
deactivatedRulesText = <br>Regras desativadas - clique para ativar novamente\:

desc_comma_whitespace = Uso de espa\u00e7os em branco antes da v\u00edrgula e antes/depois de par\u00eanteses

desc_double_punct = Uso de 2 pontos ou v\u00edrgulas consecutivos

desc_repetition = Repeti\u00e7\u00e3o de palavra (ex\: vai vai)

desc_repetition_short = Repeti\u00e7\u00e3o de palavra

desc_repetition_beginning = Senten\u00e7as seguidas come\u00e7ando com a mesma palavra

desc_repetition_beginning_word = Tr\u00eas senten\u00e7as seguidas come\u00e7am com a mesma palavra.

desc_repetition_beginning_adv = Duas senten\u00e7as seguidas come\u00e7am com o mesmo adv\u00e9rbio.

desc_repetition_beginning_thesaurus = Considere reformular a frase ou use um dicion\u00e1rio para encontrar um sin\u00f4nimo.

desc_unpaired_brackets = S\u00edmbolos de chaves, par\u00eanteses, colchetes, aspas, etc. sem par

desc_uppercase_sentence = Verifica que a senten\u00e7a inicia com uma letra em mai\u00fasculo

desc_whitespacerepetition = Repeti\u00e7\u00e3o de espa\u00e7o em branco (formata\u00e7\u00e3o incorreta)

desc_spelling = Poss\u00edvel erro ortogr\u00e1fico

desc_spelling_no_suggestions = Poss\u00edvel erro ortogr\u00e1fico (sem sugest\u00f5es)

desc_spelling_short = Erro ortogr\u00e1fico

# 3607406 +

desc_whitespace_before_punctuation = Uso de espa\u00e7o em branco antes de v\u00edrgula, ponto e v\u00edrgula e porcentagem

# 3607406 -

double_dots_short = Dois pontos consecutivos

double_commas_short = Duas v\u00edrgulas consecutivas

el = Grego

en = Ingl\u00eas

en-AU = Ingl\u00eas (australiano)

en-GB = Ingl\u00eas (brit\u00e2nico)

en-US = Ingl\u00eas (americano)

en-CA = Ingl\u00eas (canadense)

en-NZ = Ingl\u00eas (Nova Zel\u00e2ndia)

en-ZA = Ingl\u00eas (sul-africano)

enterText = Por favor, digite ou cole um texto para verificar na \u00e1rea superior

enterText2 = Por favor, insira um texto para verificar aqui

eo = Esperanto

errorContext = Contexto\:

errorMessage = Mensagem\:

es = Espanhol

false_friend = Falso amigo

false_friend_desc = Dica sobre falso amigo para\:

false_friend_hint = Dica\: "{0}" ({1}) significa {2} ({3}).

false_friend_suggestion = Voc\u00ea quis dizer {0}?

fr = Franc\u00eas

gl = Galego

guiAddButton=Adicionar...
guiCancelButton = Cancelar

guiCheckComplete = Verifica\u00e7\u00e3o do LanguageTool foi conclu\u00edda.
guiCloseButton=Fechar

guiConfigWindowTitle = Op\u00e7\u00f5es do LanguageTool

guiDemoText = Esse \u00e9 um exemplo de entrada para mostrar a voc\u00ea como o LanguageTool funciona.
guiLanguageManagerDialog=Gerenciador de m\u00f3dulo de idioma

guiMatchCount = Erros potenciais\:

guiMenuAbout = &Sobre...

guiMenuAddRules = Carregar arquivo de &regra...

guiMenuCheckClipboard = &Verificar texto na \u00e1rea de transfer\u00eancia

guiMenuFile = &Arquivo

guiMenuHelp = A&juda

guiMenuHide = &Esconder para a bandeja do sistema

guiMenuOpen = &Abrir

guiMenuOpenShortDesc = Abrir Arquivo

guiMenuOpenLongDesc = Abrir Arquivo

guiMenuOptions = O&p\u00e7\u00f5es...

guiMenuQuit = &Sair

guiMenuShowMainWindow = Abrir a janela principal

guiMotherTongue = Sua l\u00edngua p\u00e1trica\:

guiNgramDir = Pasta de dados ngram\:

guiNgramDirSelect = - definir pasta (rein\u00edcio necess\u00e1rio)

guiNgramHelp = Ajuda

guiNoErrorsFound = Nenhum erro ou aviso foi encontrado (idioma\: {0})

guiNoErrorsFoundSelectedText = Nenhum erro ou aviso no texto selecionado (idioma\: {0})

guiOKButton = &OK

guiOOoChangeButton = &Alterar

guiOOoCloseButton = Fechar

guiOOoIgnoreAllButton = Ignorar todos

guiTurnOffRule = Desligar regra

guiOOoOptionsButton = Op\u00e7\u00f5es...

guiProgressWindowTitle = LanguageTool\: verificando texto...

guiRemoveButton=Remover
guiReplaceWindowTitle = Substituir texto

guiReplaceWithOtherText = <outro texto>

guiRunOnPort = Executar como um servidor na po&rta

guiSelectionCheckComplete = Verifica\u00e7\u00e3o do texto selecionado foi conclu\u00edda.

guiTagText = &Etiquetar texto

guiExamples = Exemplos\:

incorrect_case = Esta senten\u00e7a n\u00e3o inicia com um letra mai\u00fascula

is = Islandesa

it = Italiana

km = Khmer

lt = Lituano

missing_space_after_comma = Insira um espa\u00e7o depois da v\u00edrgula

missing_space_between_sentences = Espa\u00e7o ausente entre as frases

ml = Malaiala

nl = Holand\u00eas

no_space_after = N\u00e3o insira um espa\u00e7o depois de abrir par\u00eanteses

no_space_before = N\u00e3o insira um espa\u00e7o antes de fechar par\u00eanteses

no_space_before_dot = N\u00e3o insira um espa\u00e7o antes do ponto final.

# 3607406 +

no_space_before_colon = N\u00e3o insira um espa\u00e7o antes de v\u00edrgula

no_space_before_semicolon = N\u00e3o insira um espa\u00e7o antes de ponto e v\u00edrgula

no_space_before_percentage = N\u00e3o insira um espa\u00e7o antes de porcentagem

# 3607406 -

pl = Polon\u00eas

repetition = Poss\u00edvel erro de escrita\: voc\u00ea repetiu uma palavra

result1 = <br><b> {0}. Linha {1}, coluna {2}</b><br>

resultAreaText = Resultados v\u00e3o aparecer aqui

resultTime = <br>Tempo\: {0}ms<br>

ru = Russo

sk = Eslovaco

sl = Esloveno

space_after_comma = Insira um espa\u00e7o depois da v\u00edrgula, mas n\u00e3o antes dela

spelling = Poss\u00edvel erro ortogr\u00e1fico encontrado

startChecking = Iniciando a verifica\u00e7\u00e3o em {0}

sv = Sueco

tl = T\u00e1galo

textLanguage = Idioma do texto\:

two_commas = Duas v\u00edrgulas consecutivas

two_dots = Dois pontos consecutivos

uk = ucraniano

unpaired_brackets = S\u00edmbolo sem par\: "{0}" aparentemente est\u00e1 ausente

useGUIConfig = Use as configura\u00e7\u00f5es acima para o servidor

whitespace_repetition = Poss\u00edvel erro de escrita\: voc\u00ea repetiu um espa\u00e7o em branco

ro = Romeno

zh = Chin\u00eas

moreInfo = Mais informa\u00e7\u00f5es\:

pt = Portugu\u00eas

pt-BR = Portugu\u00eas (Brasil)

pt-PT = Portugu\u00eas (Portugal)

guiWarning = Aviso

guiDuplicate = Arquivo de regras duplicado\!

ja = Japon\u00eas

language_not_supported = Erro\: sinto muito, mas o o idioma de documento "{0}" n\u00e3o \u00e9 suportado no LanguageTool.

http_server_start_failed = O servidor HTTP do LanguageTool n\u00e3o p\u00f4de ser iniciado na m\u00e1quina "{0}", porta {1}.\nTalvez algum outro servi\u00e7o j\u00e1 esteja usando esta porta?

https_server_start_failed = O servidor HTTPS do LanguageTool n\u00e3o p\u00f4de ser iniciado na m\u00e1quina "{0}", porta {1}.\nTalvez algum outro servi\u00e7o j\u00e1 esteja usando esta porta?

https_server_start_failed_unknown_reason = O servidor HTTPS do LanguageTool n\u00e3o p\u00f4de ser iniciado na m\u00e1quina "{0}", porta {1}

tray_menu_enable_server = Executar servidor HTTP

tray_tooltip_server_running = LanguageTool (servidor HTTP em execu\u00e7\u00e3o)

guiMenuEdit = &Editar

guiMenuGrammar = &Verificando Texto

guiMenuSave = &Salvar

guiMenuSaveShortDesc = Salvar Arquivo

guiMenuSaveLongDesc = Salvar Arquivo

guiMenuSaveAs = Salvar &como

guiMenuSaveAsShortDesc = Salvar Arquivo Como

guiMenuSaveAsLongDesc = Salvar Arquivo Como

guiMenuCut = Cortar

guiMenuCopy = Copiar

guiMenuPaste = Colar

guiMenuSelectAll = Selecionar Tudo

guiMenuUndo = &Desfazer

guiMenuRedo = &Refazer

autoCheckText = Verifica\u00e7\u00e3o Autom\u00e1tica

autoCheckTextShortDesc = Verifica\u00e7\u00e3o Autom\u00e1tica

autoCheckTextLongDesc = Verifica\u00e7\u00e3o Autom\u00e1tica

guiActivateRule = Ativar Regra

guiMore = Mais

guiUndo = Desfazer

guiRedo = Refazer

taggerWindowTitle = Resultado do Etiquetador

guiActivateRuleMoreRules = Mais

guiActivateRuleMoreCategories = Mais

clearText = Limpar texto

ruleDetailsLink = Mais detalhes sobre essa regra em community.languagetool.org

addSpaceBetweenSentences = Adicionar um espa\u00e7o entre as frases

pt-PT-pre-reform = Portugu\u00eas (Portugal, pr\u00e9-reforma)
pt-PT-post-reform = Portugu\u00eas (Portugal, p\u00f3s-reforma)

guiSelectFont = Selecionar fonte...

FontChooser.label.name = Nome\:

FontChooser.label.style = Estilo\:

FontChooser.label.size = Tamanho\:

FontChooser.style.plain = Simples

FontChooser.style.bold = Negrito

FontChooser.style.italic = It\u00e1lico

FontChooser.style.bold_italic = Negrito it\u00e1lico

FontChooser.title = Selecionar fonte

FontChooser.preview = Pr\u00e9-visualiza\u00e7\u00e3o

FontChooser.reset = Redefinir

FontChooser.pangram = The quick brown fox jumps over the lazy dog

guiExpandAll = Expandir tudo

guiCollapseAll = Colapsar tudo

guiAboutRuleMenu = Sobre a regra...

guiAboutRuleTitle = Sobre a regra

long_sentence_rule_desc = Legibilidade\: frase com mais de {0} palavras
long_sentence_rule_msg = Frase com mais de {0} palavras, considere uma revis\u00e3o

guiLookAndFeelMenu = Apar\u00eancia

ta = T\u00e2mil

fa = Persa

# note that the statistics rule is not offered for all languages, see
# http://wiki.languagetool.org/finding-errors-using-n-gram-data
statistics_rule_description = Detecta estatisticamente o uso impr\u00f3prio de palavras que s\u00e3o facilmente confundidas
statistics_suggest1 = As estat\u00edsticas sugerem que '{0}' ({1}) deve ser a palavra correta aqui e n\u00e3o '{2}' ({3}). Verifique, por favor.
statistics_suggest2 = As estat\u00edsticas sugerem que '{0}' ({1}) deve ser a palavra correta aqui. Verifique, por favor.
statistics_suggest3 = As estat\u00edsticas sugerem que '{0}' deve ser a palavra correta aqui. Verifique, por favor.

unsupportedWarning = Aviso\: esse idioma n\u00e3o \u00e9 totalmente suportado pelo LanguageTool j\u00e1 que n\u00e3o h\u00e1 ningu\u00e9m para mant\u00ea-lo ativamente. <a href\="https\://languagetool.org/contribute/">Saiba como voc\u00ea pode ajudar.</a>

token = Sinal
disambiguatorLog = Registro do desambiguador
ShowDisambiguatorLog = Exibe registro do desambiguador

guiMenuRecentFiles = Arquivos &recentes
guiFileNotFound = Arquivo n\u00e3o encontrado
dialogTitleError = Erro
guiLanguage = Idioma da interface
quiLanguageNeedsRestart = Reinicie o programa para que a altera\u00e7\u00e3o no idioma tenha efeito.
guiLanguageSystem = Padr\u00e3o do sistema
guiShowResultArea = Exibir \u00e1rea de resultados
