# words that require 'an' instead of 'a' as a determiner, even
# though they don't begin with [aeiou] (words are case-insensitive unless 
# the line starts with '*').
# Add words that allow both 'a' and 'an' to det_a.txt and det_an.txt.
# Also see: http://www.learnenglish.org.uk/grammar/archive/articles_pronunciation.html
α
8
8th
8m
11
11,000
11th
18
18th
80
81
82
83
84
85
86
87
88
89
800
8000
8-course
F
*FBI
*FM
*FDA
L
M
N
*NFL
*NBA
*NBC
*NHL
*NGO
Nvidia
S
R
*Rh-
*Rh+
*Rh-incompatible
h-bomb
habitual
hauteur
heir
heirdom
heiress
heirloom
heirship
historic
historical
homage
honest
honestly
honesty
honor
honored
honors
honorable
honorably
honorarium
honorary
honorific
honour
honoured
Honours
honourary
honourable
honourably
honourarium
honourific
hour
hourglass
hourlong
hourly
*HIV
lbw
lcd
mpg
mph
*MBA
*MA
*MRI
MSc
*MS
*MTV
HTML
R&D
*SGML
*SOS
*SMS
X
*XML
Xmas
X-ray
X-rays
Xbox
*SUV
*STD
*SPF
*HB
*RAF
*IOU
Yttrium